mv -- "BOID (1649).bitsy.txt" "Title (1649).bitsy"
mv -- "0FF04B41.bitsy.txt" "When I get home.bitsy"
mv -- "CC34457E.bitsy.txt" "September is halfway over.bitsy"
mv -- "605E57D3.bitsy.txt" "In the middle of the night.bitsy"
mv -- "78D15B28.bitsy.txt" "Creature Passing.bitsy"
mv -- "D57719A1.bitsy.txt" "Hex World.bitsy"
mv -- "08EEB422.bitsy.txt" ". . ..bitsy"
mv -- "C36E27E5.bitsy.txt" "Poem by Parts.bitsy"
mv -- "27DFC976.bitsy.txt" "Driving all Day, Night, and Evening.bitsy"
mv -- "807805CC.bitsy.txt" "Modern Living.bitsy"
mv -- "12E058CB.bitsy.txt" "Endless Ant.bitsy"
mv -- "87D1FE22.bitsy.txt" "August Memories.bitsy"
mv -- "536C4C44.bitsy.txt" "Rise.bitsy"
mv -- "E058A61F.bitsy.txt" "Zen Garden, Portland, The Day Before My Wedding.bitsy"
mv -- "1998508E.bitsy.txt" "GHOSTDATE.bitsy"
mv -- "42492AF1.bitsy.txt" "I HAD TO BE SURE.bitsy"
mv -- "82DDE16F.bitsy.txt" "HIS ONLY LOVE.bitsy"
mv -- "52E7CD15.bitsy.txt" "The Party.bitsy"
mv -- "27B5CDDF.bitsy.txt" "Thank you!.bitsy"
mv -- "13882E3B.bitsy.txt" "The Calm Before The Storm.bitsy"
mv -- "6688787D.bitsy.txt" "The Final Room.bitsy"
mv -- "EA1A53EC.bitsy.txt" "Infernus.bitsy"
mv -- "2D2B56B6.bitsy.txt" "SNUGGLEBAT.bitsy"
mv -- "2E2987D0.bitsy.txt" "Crunch Time.bitsy"
mv -- "5F977747.bitsy.txt" "-driftwood-.bitsy"
mv -- "046871F8.bitsy.txt" "Forest Folk.bitsy"
mv -- "52FD0E97.bitsy.txt" "I wander lonely as a cloud.bitsy"
mv -- "4EB818FF.bitsy.txt" "\"\"In your Phone, in the Air\"\".bitsy"
mv -- "54144FC1.bitsy.txt" "Nightmare Planet.bitsy"
mv -- "354DA56F.bitsy.txt" "Tables and Chairs.bitsy"
mv -- "86CC164A.bitsy.txt" "Dog Walking, Dog Running, and Dog Still.bitsy"
mv -- "197512F9.bitsy.txt" "Sleepover.bitsy"
mv -- "107B236B.bitsy.txt" "Dreamy Desert.bitsy"
mv -- "C9AD2BE0.bitsy.txt" "THE BUS RIDE.bitsy"
mv -- "E4C0F50F.bitsy.txt" "Corgi Snow Day.bitsy"
mv -- "63BB798F.bitsy.txt" "sitting on a bench.bitsy"
mv -- "748F77B5.bitsy.txt" "The Summit High.bitsy"
mv -- "2A1D0AF0.bitsy.txt" "Don't Go South.bitsy"
mv -- "26A717C8.bitsy.txt" "Goofishas.bitsy"
mv -- "892332FB.bitsy.txt" "Green cavern.bitsy"
mv -- "ED62FAC9.bitsy.txt" "reunion.bitsy"
mv -- "DB59A848.bitsy.txt" "Pitstop.bitsy"
mv -- "874B5BD3.bitsy.txt" "ascend.bitsy"
mv -- "0EC5A69F.bitsy.txt" "Talkative Plants.bitsy"
mv -- "4AC058FE.bitsy.txt" "MY PEOPLE.bitsy"
mv -- "E363F335.bitsy.txt" "Petri.bitsy"
mv -- "996FAC6F.bitsy.txt" "Nowt.bitsy"
mv -- "6A934776.bitsy.txt" "fire without smoke.bitsy"
mv -- "171426F6.bitsy.txt" "Explore The Land.bitsy"
mv -- "0145F050.bitsy.txt" "holt.bitsy"
mv -- "D26C1EA0.bitsy.txt" "slime playground.bitsy"
mv -- "E80C1B51.bitsy.txt" "William's World.bitsy"
mv -- "BEF59607.bitsy.txt" "awful wind today.bitsy"
mv -- "69E5ADDE.bitsy.txt" "[a rat dining adventure].bitsy"
mv -- "AC7E9F07.bitsy.txt" "Ice Cream Heaven.bitsy"
mv -- "8FEDB06B.bitsy.txt" "Ice Cream Heaven 2.bitsy"
mv -- "71EADB1C.bitsy.txt" "Deedee.bitsy"
mv -- "E4A27BC9.bitsy.txt" "The King's Message.bitsy"
mv -- "85F7067E.bitsy.txt" "Unmotivated.bitsy"
mv -- "43D24C5A.bitsy.txt" "Night Drive.bitsy"
mv -- "5D0B4EC3.bitsy.txt" "Cahrson's Quest.bitsy"
mv -- "DCDD7569.bitsy.txt" "FISH TANK MAKEOVER.bitsy"
mv -- "65821DA2.bitsy.txt" "GOTTA GET TO THE BIG SALE!.bitsy"
mv -- "019C2062.bitsy.txt" "Zooberluft.bitsy"
mv -- "A6C75E24.bitsy.txt" "i.bitsy"
mv -- "488C187E.bitsy.txt" "Procrastination Station.bitsy"
mv -- "71A8F214.bitsy.txt" "The Library.bitsy"
mv -- "7FCF6D96.bitsy.txt" "Juh.bitsy"
mv -- "7698B32E.bitsy.txt" "Squish and his tea.bitsy"
mv -- "37CCEE6D.bitsy.txt" "smol garden.bitsy"
mv -- "77C2A64A.bitsy.txt" "Goblin Escape.bitsy"
mv -- "59CFBDF2.bitsy.txt" "The Cat Stones.bitsy"
mv -- "75E04506.bitsy.txt" "you have to go to work.bitsy"
mv -- "D1138A69.bitsy.txt" "Procrastination.bitsy"
mv -- "C1DC0328.bitsy.txt" "FOUR CORNERS.bitsy"
mv -- "077F2807.bitsy.txt" "Ins and Outs.bitsy"
mv -- "48E66ECF.bitsy.txt" "A Neat House!.bitsy"
mv -- "232793FA.bitsy.txt" "No More Sleep.bitsy"
mv -- "DED097EB.bitsy.txt" "you can do this.bitsy"
mv -- "1AD1A399.bitsy.txt" "A cat in the Kowloon Walled City.bitsy"
mv -- "41959873.bitsy.txt" "SAVE THE WAFFLES.bitsy"
mv -- "EE48E40F.bitsy.txt" "Cereal friend.bitsy"
mv -- "3B376B08.bitsy.txt" "you should eat breakfast.bitsy"
mv -- "67C66E0E.bitsy.txt" "bad game.bitsy"
mv -- "32B16ECE.bitsy.txt" "Art.bitsy"
mv -- "9E0AB1DA.bitsy.txt" "House.bitsy"
mv -- "DC053B1A.bitsy.txt" "let's get breakfast.bitsy"
mv -- "17797FB9.bitsy.txt" "seven a.m.bitsy"
mv -- "EABCC4AB.bitsy.txt" "For Alanna.bitsy"
mv -- "A1349572.bitsy.txt" "SSH Adventure.bitsy"
mv -- "A08CAD64.bitsy.txt" "Tower Maintenance.bitsy"
mv -- "8DB7CF07.bitsy.txt" "White Noise.bitsy"
mv -- "06064E60.bitsy.txt" "The Tower at Night.bitsy"
mv -- "4B3F0E33.bitsy.txt" "helplessness.bitsy"
mv -- "6A7F75E8.bitsy.txt" "Quiet Please.bitsy"
mv -- "5951F457.bitsy.txt" "Boaty.bitsy"
mv -- "D81569FF.bitsy.txt" "key game.bitsy"
mv -- "1F91D349.bitsy.txt" "Stranded by Silence.bitsy"
mv -- "E0FB2423.bitsy.txt" "Just another....bitsy"
mv -- "6EA03886.bitsy.txt" "Radio Prankster.bitsy"
mv -- "6D7E1D98.bitsy.txt" "Mr.silence.bitsy"
mv -- "A418D2AB.bitsy.txt" "BBC Radio 4.bitsy"
mv -- "1E2742E0.bitsy.txt" "Silence would be Better.bitsy"
mv -- "97812DAC.bitsy.txt" "Good morning, Radio.bitsy"
mv -- "40EFF728.bitsy.txt" "Bunker.bitsy"
mv -- "9372ADE8.bitsy.txt" "Radio Silence.bitsy"
mv -- "83381866.bitsy.txt" "TK Goes for a Walk.bitsy"
mv -- "39F45C87.bitsy.txt" "Off, Please.bitsy"
mv -- "A22659FE.bitsy.txt" "I always hated the cold.bitsy"
mv -- "610930D7.bitsy.txt" "rain.bitsy"
mv -- "CD554313.bitsy.txt" "RADIOQUEST.bitsy"
mv -- "A7183583.bitsy.txt" "Reunited.bitsy"
mv -- "4C8AD705.bitsy.txt" "Pac-Man Reconiliation.bitsy"
mv -- "2B13D8D7.bitsy.txt" "waitingonhim.bitsy"
mv -- "09463227.bitsy.txt" "We're Just The Dancers!.bitsy"
mv -- "3895271D.bitsy.txt" "Tomb Raider.bitsy"
mv -- "5D2EB9AB.bitsy.txt" "The Hole.bitsy"
mv -- "88465670.bitsy.txt" "Ouroboros.bitsy"
mv -- "9DE4C3BA.bitsy.txt" "The Power is still on.bitsy"
mv -- "692ED204.bitsy.txt" "Pet the Cat.bitsy"
mv -- "50013347.bitsy.txt" "Lawrence Kohlberg's stages of moral development.bitsy"
mv -- "F05CC0C9.bitsy.txt" "The Choir Unseen.bitsy"
mv -- "4C07F246.bitsy.txt" "Just A Cat.bitsy"
mv -- "FE53EF82.bitsy.txt" "sonder.bitsy"
mv -- "57D27F0C.bitsy.txt" "Frog Bitsy Jam Game.bitsy"
mv -- "9AE1BE03.bitsy.txt" "Bunny <3 Bear.bitsy"
mv -- "993917FE.bitsy.txt" "Bitsymod.bitsy"
mv -- "B5A4CF28.bitsy.txt" "Asteroi000.bitsy"
mv -- "F421E343.bitsy.txt" "The Perfect Seat.bitsy"
mv -- "C7588172.bitsy.txt" "FrogsTrot.bitsy"
mv -- "56AFBA5A.bitsy.txt" "mailfrog.bitsy"
mv -- "327075F5.bitsy.txt" "Road.bitsy"
mv -- "35C079D5.bitsy.txt" "I want a pet!.bitsy"
mv -- "E790A465.bitsy.txt" "Minotaur.bitsy"
mv -- "9484FD34.bitsy.txt" "A Bit of Reverie.bitsy"
mv -- "F032C5E0.bitsy.txt" "who will take care of the cats?.bitsy"
mv -- "D1FB278A.bitsy.txt" "I Dream of Pixels....bitsy"
mv -- "6EE40B02.bitsy.txt" "Dream Screem.bitsy"
mv -- "4F9215A3.bitsy.txt" "One Dream of MIllions.bitsy"
mv -- "B0B4A0BC.bitsy.txt" "The WARRIOR and the BEAR.bitsy"
mv -- "A402B113.bitsy.txt" "Thought of the Day.bitsy"
mv -- "16DB257C.bitsy.txt" "ACatWalk.bitsy"
mv -- "196A1423.bitsy.txt" "My Bitter Paranoia.bitsy"
mv -- "780D944B.bitsy.txt" "Charging....bitsy"
mv -- "54E27E17.bitsy.txt" "Ho'omana'o Mau: My Somber Daydream.bitsy"
mv -- "B6BF188D.bitsy.txt" "No Regrets.bitsy"
mv -- "D1EB3BB7.bitsy.txt" "Up The Stairs....bitsy"
mv -- "317415F3.bitsy.txt" "Penroses.bitsy"
mv -- "BF241D61.bitsy.txt" "My First Nightwalking.bitsy"
mv -- "27CEBB9D.bitsy.txt" "Ma Premiére Promenade du Soir .bitsy"
mv -- "53B2A153.bitsy.txt" "Nothing.bitsy"
mv -- "561761CF.bitsy.txt" "Retire With Dignity: A Bitsy Game.bitsy"
mv -- "2B538C8D.bitsy.txt" "Welcome to the Lively Street.bitsy"
mv -- "A20B1584.bitsy.txt" "Modern Dreams.bitsy"
mv -- "CE0400BD.bitsy.txt" "Unnecessary Void.bitsy"
mv -- "AB7CF4F7.bitsy.txt" "Magenta.bitsy"
mv -- "BD594B59.bitsy.txt" "Recurrence.bitsy"
mv -- "9CFD4425.bitsy.txt" "Got Me.bitsy"
mv -- "554EF78C.bitsy.txt" "What Happened to Augusta?.bitsy"
mv -- "6E835B7D.bitsy.txt" "R.E.M. -scape.bitsy"
mv -- "64C6E134.bitsy.txt" "Levitation in Bitsy.bitsy"
mv -- "0C45D33C.bitsy.txt" "Who are you?.bitsy"
mv -- "836F52CC.bitsy.txt" "Go inside... In your mind.bitsy"
mv -- "40BE92EE.bitsy.txt" "Awaken.bitsy"
mv -- "037F6F75.bitsy.txt" "you close your eyes..bitsy"
mv -- "808EA54B.bitsy.txt" "I wonder....bitsy"
mv -- "9DFA6AC5.bitsy.txt" "The Daydreamer & the Old Tree.bitsy"
mv -- "93CFF973.bitsy.txt" "The Curious Islands.bitsy"
mv -- "142E5860.bitsy.txt" "Two Tamarind Seeds.bitsy"
mv -- "C0A16D33.bitsy.txt" "W.I.P.bitsy"
mv -- "712B9060.bitsy.txt" "A Cold Winter Night.bitsy"
mv -- "609BCF2B.bitsy.txt" "Mr. Dreamer.bitsy"
mv -- "163DF269.bitsy.txt" "this is where you belong.bitsy"
mv -- "64A4B3EB.bitsy.txt" "Morning.bitsy"
mv -- "8E4187FD.bitsy.txt" "Greener On The Other Side.bitsy"
mv -- "127E4635.bitsy.txt" "Ladies and gentlemen we are floating in space.bitsy"
mv -- "49404BB4.bitsy.txt" "gallery.bitsy"
mv -- "7BC17476.bitsy.txt" "Geodon.bitsy"
mv -- "E45F178D.bitsy.txt" "Fragmentum.bitsy"
mv -- "B0E2232A.bitsy.txt" "Routine.bitsy"
mv -- "CDFC00FE.bitsy.txt" "Testing Bitsy Jam.bitsy"
mv -- "F46EF892.bitsy.txt" "Able....bitsy"
mv -- "B989F8F0.bitsy.txt" "adventures of a God.bitsy"
mv -- "474DB93C.bitsy.txt" "Steven Universe Mario Cooke Kat.bitsy"
mv -- "494B8F5E.bitsy.txt" "Don't Leave Me..bitsy"
mv -- "3ED2BF3C.bitsy.txt" "The Looming Shadow of self Conciousness.bitsy"
mv -- "6E99D1E1.bitsy.txt" "Tree Climbing.bitsy"
mv -- "BB47AA36.bitsy.txt" "The Adventures of Bonehead's Cat.bitsy"
mv -- "A9C69D6B.bitsy.txt" "jalaris game.bitsy"
mv -- "0D1E0D0E.bitsy.txt" "dont touch the orange.bitsy"
mv -- "9BBC813B.bitsy.txt" "SabdyBoi.bitsy"
mv -- "4AB34220.bitsy.txt" "Rainy Day.bitsy"
mv -- "BB40A31A.bitsy.txt" "Pups n' Stuff.bitsy"
mv -- "7BDAEE5B.bitsy.txt" "cook an egg.bitsy"
mv -- "178F1FDB.bitsy.txt" "u, r, a, b.bitsy"
mv -- "C005014D.bitsy.txt" "Dreams.bitsy"
mv -- "EF58D7A1.bitsy.txt" "Wandered Off.bitsy"
mv -- "62A4B33D.bitsy.txt" "lost.bitsy"
mv -- "4935F0E3.bitsy.txt" "lost.bitsy"
mv -- "B35A1CEB.bitsy.txt" "The Dream You Kept Having After Jerry Left.bitsy"
mv -- "50FC3105.bitsy.txt" "Moth: A Dating Sim.bitsy"
mv -- "EF26697E.bitsy.txt" "-A MOTH STORY-.bitsy"
mv -- "F52B510F.bitsy.txt" "le pi dop te ra.bitsy"
mv -- "D2A4D690.bitsy.txt" "Cryptid Hunt feat. Mothman.bitsy"
mv -- "9074C1CD.bitsy.txt" "A Moth Argent.bitsy"
mv -- "61D4DF26.bitsy.txt" "| THIRD CRYPT |.bitsy"
mv -- "B3FB5D36.bitsy.txt" "&amp;.bitsy"
mv -- "AD2FAB40.bitsy.txt" "Energy Outage.bitsy"
mv -- "F72F802A.bitsy.txt" "The Colored Moth.bitsy"
mv -- "8F7A6FB5.bitsy.txt" "MOTH: we were cursed.bitsy"
mv -- "EC3E8FC9.bitsy.txt" "M.O.T.H.bitsy"
mv -- "C8229D32.bitsy.txt" "Dr. Monty's Traveling Caravan of Moth-Based Oddities!.bitsy"
mv -- "03550A6C.bitsy.txt" "Moth Senses.bitsy"
mv -- "9B84ED24.bitsy.txt" "Everybody Loves Mothman.bitsy"
mv -- "9FA5C929.bitsy.txt" "The Moth Oracle's Poem.bitsy"
mv -- "690C8649.bitsy.txt" "Sweater Adventure.bitsy"
mv -- "0B2F5C7E.bitsy.txt" "initiation.bitsy"
mv -- "6227C33B.bitsy.txt" "Day in the Life.bitsy"
mv -- "52629E0F.bitsy.txt" "A Moth Batters Against Glass.bitsy"
mv -- "926A622E.bitsy.txt" "Nothing.bitsy"
mv -- "00E45DC5.bitsy.txt" "Hark! You Are A Dragon.bitsy"
mv -- "DD5BE55B.bitsy.txt" "farfar.bitsy"
mv -- "51DD0198.bitsy.txt" "I, Medusa.bitsy"
mv -- "FB927A6F.bitsy.txt" "Gasu, The Hugging Dragon.bitsy"
mv -- "273E8BFB.bitsy.txt" "bitsy stair quest demo v1.1.bitsy"
mv -- "8EF8319B.bitsy.txt" "You Have A Destiny: A Game About Gods and Prophecy.bitsy"
mv -- "EA4B7A32.bitsy.txt" "Please Love Me.bitsy"
mv -- "BEBD5115.bitsy.txt" "TREADMEEL: a treadmill simulator.bitsy"
mv -- "D2284E73.bitsy.txt" "Noir.bitsy"
mv -- "A68B236D.bitsy.txt" "You Found A Mineshaft.bitsy"
mv -- "A223EC01.bitsy.txt" "depreston.bitsy"
mv -- "8749DD6F.bitsy.txt" "going by train to the human palace.bitsy"
mv -- "D35B2E27.bitsy.txt" "Slow Growing.bitsy"
mv -- "C7A4BFE0.bitsy.txt" "B I T T T E R R R O R R R.bitsy"
mv -- "28ACBA17.bitsy.txt" "Slime Adventure.bitsy"
mv -- "D5C741AA.bitsy.txt" "spaceship ride.bitsy"
mv -- "7AC4008F.bitsy.txt" "the games we have shared.bitsy"
mv -- "19097147.bitsy.txt" "Jeska's Bunny.bitsy"
mv -- "47BA8197.bitsy.txt" "we are in the valley.bitsy"
mv -- "E9AE6BD7.bitsy.txt" "The last shuttle is taking off. Hurry, you might make it..bitsy"
mv -- "08C7DC67.bitsy.txt" "Full animation in Bitsy.bitsy"
mv -- "AB3D592E.bitsy.txt" "Just a Head.bitsy"
mv -- "924D038F.bitsy.txt" "Detective [REDACTED].bitsy"
mv -- "EDC60DA0.bitsy.txt" "Porte.bitsy"
mv -- "3497F063.bitsy.txt" "b l o o d w o r l d.bitsy"
mv -- "ADB7C913.bitsy.txt" "Under the dark bed.bitsy"
mv -- "B0247602.bitsy.txt" "THE SECRET OF THE TEMPLE.bitsy"
mv -- "8F7D4BFA.bitsy.txt" "The world is here..bitsy"
mv -- "16F6F2A5.bitsy.txt" "I heard a dog barking.bitsy"
mv -- "E9FA5F7D.bitsy.txt" "Secret Vitae.bitsy"
mv -- "2EE5575D.bitsy.txt" "les neuf chambres.bitsy"
mv -- "9A67B2F5.bitsy.txt" "Write Your Game's Title Here..bitsy"
mv -- "72F01457.bitsy.txt" "test_.bitsy"
mv -- "CC743497.bitsy.txt" "The Dumb Secret.bitsy"
mv -- "D3E0A6A5.bitsy.txt" "the gardeners story.bitsy"
mv -- "8661472B.bitsy.txt" "Hidden Fears.bitsy"
mv -- "FF7BCF9C.bitsy.txt" "A Broken Pirate's Cursed Heart.bitsy"
mv -- "44417B86.bitsy.txt" "Choices.bitsy"
mv -- "0DF1B861.bitsy.txt" "One Leaf After Another.bitsy"
mv -- "85D7AE4C.bitsy.txt" "|| I-,`'-' \=I 'I '--I -' |.bitsy"
mv -- "4F168452.bitsy.txt" "Put my gun down!.bitsy"
mv -- "520EB299.bitsy.txt" "Secrets.bitsy"
mv -- "A0921A74.bitsy.txt" "Secret Agent Bob.bitsy"
mv -- "27DFE783.bitsy.txt" "You Only watched.bitsy"
mv -- "53DE241A.bitsy.txt" "The Underwater Temple of Truth.bitsy"
mv -- "1101639B.bitsy.txt" "Hidden.bitsy"
mv -- "92D589B9.bitsy.txt" "Is it ok to trust a talkative turtle?.bitsy"
mv -- "E51A9370.bitsy.txt" "Tusan Homichi Tuvota.bitsy"
mv -- "4408EF3D.bitsy.txt" "Local Network.bitsy"
mv -- "BEC87469.bitsy.txt" "the box.bitsy"
mv -- "513FF4FE.bitsy.txt" "A Kittypet's Adventure.bitsy"
mv -- "0CA8CCC9.bitsy.txt" "My Secret Life.bitsy"
mv -- "8AC740AE.bitsy.txt" "Secret Light.bitsy"
mv -- "0A36075D.bitsy.txt" "The Pit.bitsy"
mv -- "1DA792EC.bitsy.txt" "The Great Song.bitsy"
mv -- "2CB392B5.bitsy.txt" "bildungsroman in miniature.bitsy"
mv -- "21E26B92.bitsy.txt" "Cat's Out of the Bag!.bitsy"
mv -- "DA034300.bitsy.txt" "Welcome to Porter Square.bitsy"
mv -- "BA04ECD6.bitsy.txt" "Milk.bitsy"
mv -- "5C950583.bitsy.txt" "What's behind the door?.bitsy"
mv -- "4047BDE0.bitsy.txt" "Forbidden Numbers.bitsy"
mv -- "28AAA6C5.bitsy.txt" "Grabover Manor.bitsy"
mv -- "8FABA1DA.bitsy.txt" "Snoop!.bitsy"
mv -- "0BD38FFA.bitsy.txt" "SECRETBOT!.bitsy"
mv -- "A2888BEB.bitsy.txt" "there is a secret tunnel to the center of the earth.bitsy"
mv -- "CD0609B6.bitsy.txt" "A Party of High Tension.bitsy"
mv -- "245EE1C6.bitsy.txt" "no secrets.bitsy"
mv -- "B2235893.bitsy.txt" "scription.bitsy"
mv -- "057AB6B4.bitsy.txt" "A Secret Bitsy Game.bitsy"
mv -- "A3B29805.bitsy.txt" "The Secret of the Secret Room.bitsy"
mv -- "60A5C704.bitsy.txt" "the marble princess had secrets.bitsy"
mv -- "643FC08B.bitsy.txt" "Daniel's Graduation Party.bitsy"
mv -- "70EA1CA6.bitsy.txt" "Operation: Labrat.bitsy"
mv -- "5D0D6049.bitsy.txt" "A Game.bitsy"
mv -- "06C16E55.bitsy.txt" "Pigeon Quest.bitsy"
mv -- "19217AC5.bitsy.txt" "Cemetery Walk.bitsy"
mv -- "9C2BFA27.bitsy.txt" "and i turn, turn, turn.bitsy"
mv -- "5BF0A60A.bitsy.txt" "BIrd's Mind.bitsy"
mv -- "4D6A7604.bitsy.txt" "Stilled on a Train.bitsy"
mv -- "17F6799B.bitsy.txt" "A Train Ride to No Where.bitsy"
mv -- "CBBFB107.bitsy.txt" "no destination.bitsy"
mv -- "147B1F8A.bitsy.txt" "Fever dream.bitsy"
mv -- "8025521D.bitsy.txt" "Limbo Train.bitsy"
mv -- "7769825B.bitsy.txt" "R e d EYE.bitsy"
mv -- "BA102197.bitsy.txt" "Little Locomotive.bitsy"
mv -- "1A5139B6.bitsy.txt" "A Stroll Under The Sea.bitsy"
mv -- "40D242A5.bitsy.txt" "Tracks.bitsy"
mv -- "A1B12872.bitsy.txt" "Just five minutes.bitsy"
mv -- "0053B32F.bitsy.txt" "TUNNEL.bitsy"
mv -- "640B5E37.bitsy.txt" "TUNNEL.bitsy"
mv -- "F8D7930C.bitsy.txt" "waking up while the sun sets.bitsy"
mv -- "EA319FD2.bitsy.txt" "elsewhere.bitsy"
mv -- "111183BD.bitsy.txt" "running late.bitsy"
mv -- "1061ADED.bitsy.txt" "On the Way.bitsy"
mv -- "A6E82C67.bitsy.txt" "Got to catch that Train!.bitsy"
mv -- "FCD95029.bitsy.txt" "Tome full of stars.bitsy"
mv -- "48F5E0C8.bitsy.txt" "Little Garden.bitsy"
mv -- "03B699D5.bitsy.txt" "You Die Here.bitsy"
mv -- "4C5AFBAC.bitsy.txt" "METRODUNGEON.bitsy"
mv -- "7533372B.bitsy.txt" "Lil game.bitsy"
mv -- "9DAD710D.bitsy.txt" "Train.bitsy"
mv -- "E900BE2C.bitsy.txt" "Amerivana.bitsy"
mv -- "F9B6E61F.bitsy.txt" "Tutorial.bitsy"
mv -- "2D678F83.bitsy.txt" "Don't make a hash of it.bitsy"
mv -- "C098B12B.bitsy.txt" "Welcome to Cat World.bitsy"
mv -- "EDB03D05.bitsy.txt" "Obstinate Obstacles.bitsy"
mv -- "09B71F13.bitsy.txt" "A Boneless Halloween?.bitsy"
mv -- "89270C34.bitsy.txt" "Shattered Heart.bitsy"
mv -- "6A6620B2.bitsy.txt" "Learning the Code.bitsy"
mv -- "8F03EC17.bitsy.txt" "Pauper's Bride (And Gun).bitsy"
mv -- "138A5257.bitsy.txt" "Pμcman.bitsy"
mv -- "DA00D39D.bitsy.txt" "The Apprentice.bitsy"
mv -- "D1BE479B.bitsy.txt" "King's lost crown.bitsy"
mv -- "05F4D802.bitsy.txt" "You are an obficilator..bitsy"
mv -- "946E85B3.bitsy.txt" "game.bitsy"
mv -- "A7DF882E.bitsy.txt" "The Exile on the Long Shore.bitsy"
mv -- "5EC447A8.bitsy.txt" "Lama Hide and Seek.bitsy"
mv -- "D3A5C1D7.bitsy.txt" "Aisling Faoi Thoinn.bitsy"
mv -- "C56B83F3.bitsy.txt" "Going Home.bitsy"
mv -- "A82F4321.bitsy.txt" "Through the waves to the never..bitsy"
mv -- "33A7BC37.bitsy.txt" "The Sand Bully.bitsy"
mv -- "FEC6E602.bitsy.txt" "The Witchfinder.bitsy"
mv -- "E4A85876.bitsy.txt" "Junk Shop Telescope.bitsy"
mv -- "73D4BBDE.bitsy.txt" "the last days of our castle.bitsy"
mv -- "AFE9FE51.bitsy.txt" "The Something of Quiboloy.bitsy"
mv -- "5BCFD3B5.bitsy.txt" "Alabaster.bitsy"
mv -- "40E58B03.bitsy.txt" "monolith.bitsy"
mv -- "5D2B55A9.bitsy.txt" "Tiny Castle Emporium.bitsy"
mv -- "2974554E.bitsy.txt" "Rick and Morty Simulator.bitsy"
mv -- "2A592640.bitsy.txt" "Walking along,.bitsy"
mv -- "C7441141.bitsy.txt" "Please don't enter this castle..bitsy"
mv -- "1AD8A3BC.bitsy.txt" "The Hangan Temple.bitsy"
mv -- "D10C74D1.bitsy.txt" "Castle Escape.bitsy"
mv -- "0A7FAC59.bitsy.txt" "chickory adventures.bitsy"
mv -- "08821F86.bitsy.txt" "The Naga Vault.bitsy"
mv -- "3176561B.bitsy.txt" "Glisten.bitsy"
mv -- "6542595A.bitsy.txt" "Old Glory.bitsy"
mv -- "B0AA21CC.bitsy.txt" "Ghost.bitsy"
mv -- "8D020129.bitsy.txt" "A videogame life in ruins.bitsy"
mv -- "B53D6E92.bitsy.txt" "i married the Earl of Egremont.bitsy"
mv -- "DE25B125.bitsy.txt" "The Secret of the Scarlet Eye.bitsy"
mv -- "B3CBFE3E.bitsy.txt" "Mr. Space Pancake.bitsy"
mv -- "798A8E06.bitsy.txt" ":someone else:.bitsy"
mv -- "CD609E8E.bitsy.txt" "Epistles & Ruins.bitsy"
mv -- "A9764623.bitsy.txt" "Sunshine and Sangria.bitsy"
mv -- "09602128.bitsy.txt" "Spooky Crew.bitsy"
mv -- "0E090571.bitsy.txt" "Sleepwalker.bitsy"
mv -- "3D4BFC11.bitsy.txt" "Everything Must Fall.bitsy"
mv -- "DBF460CF.bitsy.txt" "The Safest Place.bitsy"
mv -- "3C814196.bitsy.txt" "A Quest for Candy.bitsy"
mv -- "54E67FA8.bitsy.txt" "A Hefty Reward.bitsy"
mv -- "553ECB46.bitsy.txt" "Optional Boss.bitsy"
mv -- "12490381.bitsy.txt" "Picnic at Castle Island.bitsy"
mv -- "6F87BF57.bitsy.txt" "Салют-6.bitsy"
mv -- "26E774FB.bitsy.txt" "A Baronet and A Ghost.bitsy"
mv -- "F425D6EE.bitsy.txt" "Party at night.bitsy"
mv -- "EB09383E.bitsy.txt" "castles.bitsy"
mv -- "3861024D.bitsy.txt" "Xanadu.bitsy"
mv -- "24C74F49.bitsy.txt" "Unfinished Novels.bitsy"
mv -- "AC38580F.bitsy.txt" "How does a crab become a hermit crab?.bitsy"
mv -- "5C266B6B.bitsy.txt" "rainy day.bitsy"
mv -- "BF426B4D.bitsy.txt" "Sticks and Stones.bitsy"
mv -- "A2C8443E.bitsy.txt" "Find your pet.bitsy"
mv -- "7C0211E8.bitsy.txt" "Realisations.bitsy"
mv -- "0A197059.bitsy.txt" "Basement.bitsy"
mv -- "D75824D7.bitsy.txt" "The Soft Dimension.bitsy"
mv -- "5E5DDACD.bitsy.txt" "space wolf tango.bitsy"
mv -- "1999D575.bitsy.txt" "Beach Dog.bitsy"
mv -- "C87E0B9F.bitsy.txt" "A little birdy.bitsy"
mv -- "74802FE3.bitsy.txt" "Thank You For Everything.bitsy"
mv -- "69791073.bitsy.txt" "Still alone.bitsy"
mv -- "755DA50E.bitsy.txt" "You Arrive At A Party.bitsy"
mv -- "29079BED.bitsy.txt" "Wise Old Tree.bitsy"
mv -- "18A82FC7.bitsy.txt" "Current Mood.bitsy"
mv -- "04716E2A.bitsy.txt" "A Walk in a Field.bitsy"
mv -- "4B1E6A14.bitsy.txt" "The Creature Lives!.bitsy"
mv -- "6CA701B1.bitsy.txt" "You died....bitsy"
mv -- "CC5085BE.bitsy.txt" "Space Plumber.bitsy"
mv -- "A8D107B2.bitsy.txt" "King Butt Eater.bitsy"
mv -- "167AB27B.bitsy.txt" "The wailing of atrophy.bitsy"
mv -- "DE0CBAF5.bitsy.txt" "somewhere in the forest.bitsy"
mv -- "3CC8CCAD.bitsy.txt" "Where is my cat.bitsy"
mv -- "777C0F6E.bitsy.txt" "Hallo juri.bitsy"
mv -- "74685D79.bitsy.txt" "Shrine for the god of lost things.bitsy"
mv -- "6A3083F8.bitsy.txt" "Super Mario Clouds.bitsy"
mv -- "30A92632.bitsy.txt" "sojourn.bitsy"
mv -- "0FABC625.bitsy.txt" "Jacques.bitsy"
mv -- "CEE09B32.bitsy.txt" "Contained Mind.bitsy"
mv -- "ECD56A4F.bitsy.txt" "Leaky Tap.bitsy"
mv -- "D373F018.bitsy.txt" "Bric-a-Brac Shop.bitsy"
mv -- "F79D5368.bitsy.txt" "the fox and the moon.bitsy"
mv -- "78A27FA0.bitsy.txt" "Island adventure.bitsy"
mv -- "8FD1BE60.bitsy.txt" "I am here.bitsy"
mv -- "20A3B27C.bitsy.txt" "The Happiest Polar Bear.bitsy"
mv -- "C03BEFC8.bitsy.txt" "Bric-a-Brac Shop.bitsy"
mv -- "1DF4D7DC.bitsy.txt" "bearfriend.bitsy"
mv -- "20F07BE9.bitsy.txt" "The Bazaar.bitsy"
mv -- "D84CBFFF.bitsy.txt" "The Great Divide.bitsy"
mv -- "55EB6535.bitsy.txt" "minimalist.bitsy"
mv -- "9724BF5E.bitsy.txt" "Audio test.bitsy"
mv -- "DB290C99.bitsy.txt" "It's Time to Make a Game....bitsy"
mv -- "AEADD21B.bitsy.txt" "101 Years.bitsy"
mv -- "89711E3E.bitsy.txt" "Realm of the Dread Sorceress.bitsy"
mv -- "83B788F8.bitsy.txt" "La Katulo.bitsy"
mv -- "607F6B6B.bitsy.txt" "A Landfill.bitsy"
mv -- "BC8687CD.bitsy.txt" "Cold Neon Dreams.bitsy"
mv -- "196C5CFE.bitsy.txt" "a day on the town.bitsy"
mv -- "679E2458.bitsy.txt" "Hove.bitsy"
mv -- "31102002.bitsy.txt" "little helper.bitsy"
mv -- "FBA6E8A4.bitsy.txt" "a captain's lonely 60 days.bitsy"
mv -- "B829EF86.bitsy.txt" "The Humility Feast.bitsy"
mv -- "75F3FE47.bitsy.txt" "It's just a crumpled piece of paper..bitsy"
mv -- "FFC7218C.bitsy.txt" "In Between.bitsy"
mv -- "24C5C5FA.bitsy.txt" "NIGHTMARE ROOM.bitsy"
mv -- "B1FBD955.bitsy.txt" "...and so I go to where the snow goes..bitsy"
mv -- "67881DA4.bitsy.txt" "Mini Museum.bitsy"
mv -- "BBB98596.bitsy.txt" "bric//brac - things they lost.bitsy"
mv -- "362F1E1D.bitsy.txt" "Time to dig out that ugly Christmas jumper.bitsy"
mv -- "AAAD8B26.bitsy.txt" "Solve My Puzzle.bitsy"
mv -- "E9BD4E46.bitsy.txt" "Sea drift at the edge of the forest.bitsy"
mv -- "7BD4C1E0.bitsy.txt" "the ipa vowel chart game.bitsy"
mv -- "272A9284.bitsy.txt" "ERROR : FILE NOT FOUND.bitsy"
mv -- "E316AA81.bitsy.txt" "The Spirit of Things.bitsy"
mv -- "13935F38.bitsy.txt" "A Ghost in the Thrift Store.bitsy"
mv -- "8C057B81.bitsy.txt" "on miniaturization.bitsy"
mv -- "010BEB39.bitsy.txt" "flotsam.bitsy"
mv -- "D60E6D7F.bitsy.txt" "Or Else.bitsy"
mv -- "76EB6E4A.bitsy.txt" "I'll get to this chest!.bitsy"
mv -- "DD37E930.bitsy.txt" "NOMIRACLE.bitsy"
mv -- "3FC83EE6.bitsy.txt" "Mustard Key v.01.bitsy"
mv -- "031FAA8A.bitsy.txt" "Leblanc.bitsy"
mv -- "E2417E83.bitsy.txt" "Underwater Treasure.bitsy"
mv -- "5459452D.bitsy.txt" ".clc.bitsy"
mv -- "23D3C1FE.bitsy.txt" "little treasures.bitsy"
mv -- "2AE5B41F.bitsy.txt" "cleaning house.bitsy"
mv -- "24AC79FF.bitsy.txt" "Memories In The Snow.bitsy"
mv -- "3013C4CA.bitsy.txt" "Home decoration..bitsy"
mv -- "0295BEE2.bitsy.txt" "A Birthday Present.bitsy"
mv -- "764BFE8E.bitsy.txt" "Inventory.bitsy"
mv -- "9DBCF1CA.bitsy.txt" "12:44.bitsy"
mv -- "86D663A0.bitsy.txt" "Nomi Is Missing.bitsy"
mv -- "B9E8AB34.bitsy.txt" "A cozy winter walk.bitsy"
mv -- "57BF77EA.bitsy.txt" "Warm fire..bitsy"
mv -- "1956EA20.bitsy.txt" "Jung Campus.bitsy"
mv -- "1C04A763.bitsy.txt" "Nightlife.bitsy"
mv -- "71227276.bitsy.txt" "01001000 01100101 01101100 01110000 .bitsy"
mv -- "103CEE9F.bitsy.txt" "Sheriff For A Day.bitsy"
mv -- "490545E5.bitsy.txt" "lol (lots of luv).bitsy"
mv -- "093B8804.bitsy.txt" "A Presentation.bitsy"
mv -- "084C7723.bitsy.txt" "Roguelike Simulator.bitsy"
mv -- "92DE30C7.bitsy.txt" "it's not that deep.bitsy"
mv -- "D336F626.bitsy.txt" "Hangup at a Small Town Toll Booth.bitsy"
mv -- "7967C16A.bitsy.txt" "The Very Reluctant Pokemon Trainer (A For Victory! Nuzlocke Game).bitsy"
mv -- "48DF7E17.bitsy.txt" "In Which The Adventurer Discovers His True Enemy Was Already Dead.bitsy"
mv -- "5176C2F9.bitsy.txt" "THE ENDLESS SEA.bitsy"
mv -- "45845857.bitsy.txt" "Dungeon Junkie.bitsy"
mv -- "B0CC8427.bitsy.txt" "I am so....bitsy"
mv -- "4DDD9930.bitsy.txt" "Whole.bitsy"
mv -- "7CC82262.bitsy.txt" "An Emperor's Brain: Escaped.bitsy"
mv -- "EAF425F0.bitsy.txt" "crash.bitsy"
mv -- "7DF36DA4.bitsy.txt" "merry sneepsnop.bitsy"
mv -- "CFF98F1A.bitsy.txt" "Snowlapse.bitsy"
mv -- "4EAF4CB6.bitsy.txt" "Pixel Dance.bitsy"
mv -- "B816F16B.bitsy.txt" "Agent Q and the Red Dress Club.bitsy"
mv -- "26A20C22.bitsy.txt" "Maze Minders.bitsy"
mv -- "AB368CEC.bitsy.txt" "La nouvelle monde.bitsy"
mv -- "2908A4EC.bitsy.txt" "Merry Christmas Nora.bitsy"
mv -- "0A5B0213.bitsy.txt" "sen celloko.bitsy"
mv -- "3595B459.bitsy.txt" "la finaj tagoj de nia kastelo.bitsy"
mv -- "0DAEBE2D.bitsy.txt" "akvorubo.bitsy"
mv -- "7CB22BEC.bitsy.txt" "Bedtime, Kitties, said the Witch..bitsy"
mv -- "CE0512B2.bitsy.txt" "Smashmas.bitsy"
mv -- "DA5DA8E6.bitsy.txt" "\"\"Fanciful Time\"\".bitsy"
mv -- "938DE6EB.bitsy.txt" "When I was a bubble I could talk with the trees.bitsy"
mv -- "C49C625E.bitsy.txt" "SSNNOOWW.bitsy"
mv -- "F6F5E3FB.bitsy.txt" "Autumn.bitsy"
mv -- "7F66756E.bitsy.txt" "Garden With Cats.bitsy"
mv -- "66888415.bitsy.txt" "DEATH ZONE.bitsy"
mv -- "8CABE4C9.bitsy.txt" "Lapland.bitsy"
mv -- "750D339D.bitsy.txt" "Little Legs.bitsy"
mv -- "E89C2CB3.bitsy.txt" "Winter's Fall.bitsy"
mv -- "84920F05.bitsy.txt" "Xmaze.bitsy"
mv -- "C05C1867.bitsy.txt" "Loup m'auras-tu.bitsy"
mv -- "7E9E9162.bitsy.txt" "The beautiful world of Jekky.bitsy"
mv -- "DA488AF0.bitsy.txt" "QuelqueChoseJam Le Jeu - Goty Edition.bitsy"
mv -- "D1BD8AFF.bitsy.txt" "Winter.bitsy"
mv -- "CE59A086.bitsy.txt" "Enjoy The Snow.bitsy"
mv -- "1BC8C113.bitsy.txt" "Histoire de Lapin / Bunny's Tale.bitsy"
mv -- "4F1489E4.bitsy.txt" "Exploration.bitsy"
mv -- "64F548BA.bitsy.txt" "kissy baby.bitsy"
mv -- "F56AA41E.bitsy.txt" "Worm Dungeon.bitsy"
mv -- "FD604DCF.bitsy.txt" "maybe i should just read or something.bitsy"
mv -- "552DAF55.bitsy.txt" "I love snow.bitsy"
mv -- "7C57E56E.bitsy.txt" "West Pier, Brighton.bitsy"
mv -- "C872D239.bitsy.txt" "the little field in the park between home and the bus stop.bitsy"
mv -- "69503174.bitsy.txt" "become as clouds.bitsy"
mv -- "BC8B3E64.bitsy.txt" "deer winter.bitsy"
mv -- "37709E29.bitsy.txt" "The snowy night.bitsy"
mv -- "7A731A22.bitsy.txt" "SNOW.bitsy"
mv -- "6F136B0B.bitsy.txt" "Cold Snap.bitsy"
mv -- "F3C9C052.bitsy.txt" "nieve.bitsy"
mv -- "60241B28.bitsy.txt" "The Tram.bitsy"
mv -- "30FA721B.bitsy.txt" "Mr.Fox want go to Chesore.bitsy"
mv -- "DF0BA198.bitsy.txt" "Snow on the Moon.bitsy"
mv -- "47FBC4E6.bitsy.txt" "[[TRINKET]].bitsy"
mv -- "63A00C28.bitsy.txt" "Our Damned Machine.bitsy"
mv -- "4FBC6C9B.bitsy.txt" "Use the power of positive thinking to get to the goal.bitsy"
mv -- "F01319B6.bitsy.txt" "Tutorial: Get Chunks, Talk to Your Friend, The Bird.bitsy"
mv -- "C5F26960.bitsy.txt" "The Cabin.bitsy"
mv -- "2921BC8F.bitsy.txt" "What Is A Game?.bitsy"
mv -- "566230F3.bitsy.txt" "This way here.bitsy"
mv -- "31FDE773.bitsy.txt" "Pine.bitsy"
mv -- "95505928.bitsy.txt" "Between the Hunt.bitsy"
mv -- "B831FB24.bitsy.txt" "The Milk and Mitten.bitsy"
mv -- "D173C9C5.bitsy.txt" "Swiss Cottage.bitsy"
mv -- "4759957F.bitsy.txt" "Men in the snow.bitsy"
mv -- "85988912.bitsy.txt" "DirTy sNow.bitsy"
mv -- "604ED83B.bitsy.txt" "The Fox's Coat.bitsy"
mv -- "C5CF3FDA.bitsy.txt" "No Snow.bitsy"
mv -- "BCD3885C.bitsy.txt" "an empty road.bitsy"
mv -- "C39D4A33.bitsy.txt" "pet therapy.bitsy"
mv -- "82A1FBBD.bitsy.txt" "Visitation.bitsy"
mv -- "1663A765.bitsy.txt" "Service Disruptions.bitsy"
mv -- "3711C81B.bitsy.txt" "Another Round of Pong.bitsy"
mv -- "45F1225D.bitsy.txt" "Gritsy Bitsy Teeny Weeny Yellow Anti-Slip Machiney.bitsy"
mv -- "E3FD3997.bitsy.txt" "Snowy road.bitsy"
mv -- "4EC3AE6F.bitsy.txt" "One week of snow.bitsy"
mv -- "710F4731.bitsy.txt" "Snow Tale.bitsy"
mv -- "A643C5F4.bitsy.txt" "Tiny's Snow Adventure.bitsy"
mv -- "F64D8936.bitsy.txt" "hunder.bitsy"
mv -- "CE90358C.bitsy.txt" "A Problem.bitsy"
mv -- "FCA2E2BA.bitsy.txt" "the sky is falling.bitsy"
mv -- "5784DFEF.bitsy.txt" "Diplomat Simulator.bitsy"
mv -- "09B9F805.bitsy.txt" "black eyed dog.bitsy"
mv -- "284D2078.bitsy.txt" "Sfer Milendall VF.bitsy"
mv -- "52AD1DE7.bitsy.txt" "Khala My Friend.bitsy"
mv -- "EDD61D35.bitsy.txt" "big science.bitsy"
mv -- "70E9483E.bitsy.txt" "Snowcrash.bitsy"
mv -- "18E23CD3.bitsy.txt" "Life under Rigour, a Counter/Weight fan game.bitsy"
mv -- "8A4E6704.bitsy.txt" "Dracula Express.bitsy"
mv -- "E74378D5.bitsy.txt" "Is the Earth flat.bitsy"
mv -- "7FEE10C2.bitsy.txt" "The Lonely Tapes.bitsy"
mv -- "69F9A4A7.bitsy.txt" "Interaction Walker.bitsy"
mv -- "DB74ABE2.bitsy.txt" "The Mind's Eye.bitsy"
mv -- "337C57EA.bitsy.txt" "It Weighs You Down.bitsy"
mv -- "2839D1AE.bitsy.txt" "LONELYBOX.bitsy"
mv -- "682993AC.bitsy.txt" "Time and Tide: Ghostbeach.bitsy"
mv -- "87426278.bitsy.txt" "Campfire.bitsy"
mv -- "2D533752.bitsy.txt" "Chambres [Calme].bitsy"
mv -- "C8FC1AB5.bitsy.txt" "this is the end..bitsy"
mv -- "6CEEEFFC.bitsy.txt" "crow's day.bitsy"
mv -- "B13A2FB0.bitsy.txt" "Bit Fishing.bitsy"
mv -- "CE65D8E3.bitsy.txt" "Icnaluferu Guild, Year Sixteen.bitsy"
mv -- "FC0E9D7A.bitsy.txt" "Toy Box.bitsy"
mv -- "2C559A75.bitsy.txt" "Version 2.bitsy"
mv -- "B9471262.bitsy.txt" "Copyright Nightmare.bitsy"
mv -- "E9294EB3.bitsy.txt" "On my Way Home.bitsy"
mv -- "2295CBC9.bitsy.txt" "The Nest.bitsy"
mv -- "5304EE3C.bitsy.txt" "הר עזאזל.bitsy"
mv -- "01322443.bitsy.txt" "The Fixer.bitsy"
mv -- "2EFCFA8B.bitsy.txt" "Bars..bitsy"
mv -- "32051452.bitsy.txt" "Chambres [Calme].bitsy"
mv -- "9AD2A574.bitsy.txt" "Silverybield Foss.bitsy"
mv -- "C18D7475.bitsy.txt" "Lord of the Rings - Chapter One.bitsy"
mv -- "C5F55289.bitsy.txt" "The Lost Wolf.bitsy"
mv -- "94612F67.bitsy.txt" "÷.bitsy"
mv -- "7B921ECB.bitsy.txt" "You'll be okay.bitsy"
mv -- "F52ADF2C.bitsy.txt" "Reach The End.bitsy"
mv -- "EA3925CE.bitsy.txt" "Space Explorer.bitsy"
mv -- "331F06AE.bitsy.txt" "Haunted House.bitsy"
mv -- "A9BE94CA.bitsy.txt" "Syntax Error.bitsy"
mv -- "5FE5E5B5.bitsy.txt" "Escape?!.bitsy"
mv -- "D0A1A0D0.bitsy.txt" "The Muggufin Cave.bitsy"
mv -- "61FF3DE8.bitsy.txt" "2099.bitsy"
mv -- "C789847A.bitsy.txt" "Zoo Keeper.bitsy"
mv -- "1EA9A16B.bitsy.txt" "Escape The Gates Of Hell.bitsy"
mv -- "C139E0B6.bitsy.txt" "Into the mine....bitsy"
mv -- "22A01C06.bitsy.txt" "Knuckles and his Wey.bitsy"
mv -- "022FF079.bitsy.txt" "Kickboxing Game.bitsy"
mv -- "BC883546.bitsy.txt" "Welcome to hell !!! Try Your best to escape from here.bitsy"
mv -- "90F3D026.bitsy.txt" "Breaking Bug.bitsy"
mv -- "A19F89F1.bitsy.txt" "Whatever Comes Next.bitsy"
mv -- "9417FFED.bitsy.txt" "You Found Top Secret Floppy.bitsy"
mv -- "F673DEF5.bitsy.txt" "Lil Onion Detective.bitsy"
mv -- "06F6D908.bitsy.txt" "Homesick.bitsy"
mv -- "B5F1DE5D.bitsy.txt" "The Labyrinths of Trust.bitsy"
mv -- "CF60D293.bitsy.txt" "Ctulhu's Missing Eye.bitsy"
mv -- "23A22678.bitsy.txt" "Drac's Night In.bitsy"
mv -- "E1F19987.bitsy.txt" "an evening stroll.bitsy"
mv -- "518ECBAF.bitsy.txt" "The Arrow That Wantet to Know People Better.bitsy"
mv -- "E46023B3.bitsy.txt" "Arse Doctor.bitsy"
mv -- "3A1932CA.bitsy.txt" "Personal Game 1.bitsy"
mv -- "2CC67EEB.bitsy.txt" "Find me, my love..bitsy"
mv -- "8EF366BD.bitsy.txt" "30 Seconds to Midnight.bitsy"
mv -- "84EE182E.bitsy.txt" "Sfer Milendall 2.bitsy"
mv -- "EC269334.bitsy.txt" "Sfer Milendall 2 FR.bitsy"
mv -- "CCAA3299.bitsy.txt" "Shards of glass.bitsy"
mv -- "24F8FC59.bitsy.txt" "As the Last Bombs Fall..bitsy"
mv -- "EB8E2B01.bitsy.txt" "30 Seconds Past Midnight.bitsy"
mv -- "4483029C.bitsy.txt" "DRMS-04.bitsy"
mv -- "4527A047.bitsy.txt" "Something that a Cat once told me about Midnight.bitsy"
mv -- "F006A00E.bitsy.txt" "It was 4.bitsy"
mv -- "EF763825.bitsy.txt" "fiddler's island, summer 2016.bitsy"
mv -- "0F3F62BA.bitsy.txt" "night beach...bitsy"
mv -- "2A5FDAE9.bitsy.txt" "stars.bitsy"
mv -- "0BF5D86F.bitsy.txt" "The Rooms.bitsy"
mv -- "BC0DCE5C.bitsy.txt" "A lake sketch.bitsy"
mv -- "DAD2F6C8.bitsy.txt" "transmission.bitsy"
mv -- "5F836D20.bitsy.txt" "Out of service.bitsy"
mv -- "1E339DBA.bitsy.txt" "Bunny Is A Hop, Skip & A Space Jump Away From Happy.bitsy"
mv -- "92AD6BA0.bitsy.txt" "Year Walk.bitsy"
mv -- "BD7E354E.bitsy.txt" "Kuma Oppa.bitsy"
mv -- "A77A78EC.bitsy.txt" "139th Annual Citizens' Exam.bitsy"
mv -- "1A595207.bitsy.txt" "a jellyfish once joked.bitsy"
mv -- "AA007E54.bitsy.txt" "End Transmission.bitsy"
mv -- "324D0F9C.bitsy.txt" "Midnight Dreams.bitsy"
mv -- "4B69987D.bitsy.txt" "Danger Cats: Night One.bitsy"
mv -- "465EFAA2.bitsy.txt" "Holy Magic Quest 64.bitsy"
mv -- "8643E2C1.bitsy.txt" "Elemental Island.bitsy"
mv -- "13437A1D.bitsy.txt" "The Smartest Cat in the world.bitsy"
mv -- "FE6547DE.bitsy.txt" "Midnight Curse.bitsy"
mv -- "A85517B0.bitsy.txt" "Last Transmission.bitsy"
mv -- "68005325.bitsy.txt" "midnight.bitsy"
mv -- "428D89C7.bitsy.txt" "At Last We Hold Hands In The Gale.bitsy"
mv -- "9F39737D.bitsy.txt" "Stars Below.bitsy"
mv -- "B6713FDA.bitsy.txt" "The Flamingo.bitsy"
mv -- "D2B7F2EC.bitsy.txt" "A Girl with Moonboat.bitsy"
mv -- "D88B5DE4.bitsy.txt" "The Insomnia Town.bitsy"
mv -- "2BBEA321.bitsy.txt" "WHERE IS ANON?.bitsy"
mv -- "C1A2AB62.bitsy.txt" "Steamed Hams but it's in Bitsy.bitsy"
mv -- "3FA6BA4D.bitsy.txt" "Midnight Courier.bitsy"
mv -- "14C48FA0.bitsy.txt" "Midnight in Dundee!.bitsy"
mv -- "7F1599D1.bitsy.txt" "TimeBot.bitsy"
mv -- "FF333950.bitsy.txt" "Bitsy game - Maze.bitsy"
mv -- "25A04CCA.bitsy.txt" "Dino's Day.bitsy"
mv -- "EC8E4594.bitsy.txt" "Before Midnight.bitsy"
mv -- "68E5C328.bitsy.txt" "Midnight Mouse.bitsy"
mv -- "FC8A7441.bitsy.txt" "LEFT UNDETECTED.bitsy"
mv -- "974AA125.bitsy.txt" "A Midnight Star.bitsy"
mv -- "7CD9D3FF.bitsy.txt" "Stop the clock before midnight.bitsy"
mv -- "E69239EF.bitsy.txt" "It's Pretty Dark.bitsy"
mv -- "43EBEC9C.bitsy.txt" "Midnight Dungeon.bitsy"
mv -- "B8E10418.bitsy.txt" "jaunt.bitsy"
mv -- "9C8ECF36.bitsy.txt" "A slime at midnight.bitsy"
mv -- "39ED239C.bitsy.txt" "self care simulator!!.bitsy"
mv -- "41B01B3A.bitsy.txt" "Derek's Game.bitsy"
mv -- "FEF08D2C.bitsy.txt" "AFTER MIDNIGHT.bitsy"
mv -- "19966C45.bitsy.txt" "A Restless Spirit.bitsy"
mv -- "0DDEAD71.bitsy.txt" "6 HOURS TO MIDNIGHT.bitsy"
mv -- "6C3D076C.bitsy.txt" "the bell shrine.bitsy"
mv -- "5EC13B06.bitsy.txt" "Odd One.bitsy"
mv -- "77917040.bitsy.txt" "The Ravine.bitsy"
mv -- "5B337D40.bitsy.txt" "Mammoth Hunt.bitsy"
mv -- "AC73BE34.bitsy.txt" "Witching Hour.bitsy"
mv -- "9DCC88BC.bitsy.txt" "Bjarne Speak.bitsy"
mv -- "464F3045.bitsy.txt" "Minuit.bitsy"
mv -- "D51D248F.bitsy.txt" "Far From Nights of Home.bitsy"
mv -- "864AF62C.bitsy.txt" "Influenza A.bitsy"
mv -- "2B22C193.bitsy.txt" "Dead of Night.bitsy"
mv -- "8EAA09ED.bitsy.txt" "Vaporwave Vision Quest.bitsy"
mv -- "A83BFBAF.bitsy.txt" "Happy Birthday - A Day in the Life.bitsy"
mv -- "5C800573.bitsy.txt" "Midnight - A time's end.bitsy"
mv -- "8857CD34.bitsy.txt" "A WALK AT MIDNIGHT.bitsy"
mv -- "1FE3232E.bitsy.txt" "Buck Save the Queen.bitsy"
mv -- "F71B29DF.bitsy.txt" "Adventures of Garrison Hoard.bitsy"
mv -- "EC8ADE49.bitsy.txt" "Midnight Wanderer.bitsy"
mv -- "19F30E9D.bitsy.txt" "Time for some Bullshit Fish Names.bitsy"
mv -- "D5387F3D.bitsy.txt" "Slug Life.bitsy"
mv -- "AEF47375.bitsy.txt" "You are not alone.bitsy"
mv -- "030A5C1B.bitsy.txt" "Struggle.bitsy"
mv -- "7CA8EFF9.bitsy.txt" "Bitsy Many-Frame Animation Test.bitsy"
mv -- "1A6F7F69.bitsy.txt" "Great Cave Expedition.bitsy"
mv -- "41C30128.bitsy.txt" "A day at the library..bitsy"
mv -- "5C4B85D6.bitsy.txt" "dancing.bitsy"
mv -- "267EDAAD.bitsy.txt" "Not a Hero.bitsy"
mv -- "4E1F99B4.bitsy.txt" "This City Needs Me.bitsy"
mv -- "9237AF00.bitsy.txt" "alone at home.bitsy"
mv -- "AF0B0CA7.bitsy.txt" "Hi There Stranger.bitsy"
mv -- "88599170.bitsy.txt" "My personal manifesto for making games.bitsy"
mv -- "AFA24079.bitsy.txt" "jumbled manifesto.bitsy"
mv -- "65CA8098.bitsy.txt" "Are you dreaming about a crow?.bitsy"
mv -- "A2B35A75.bitsy.txt" "3, 2, 1 - Liftoff!.bitsy"
mv -- "83DB1FEC.bitsy.txt" "a little ma-ze-ifesto.bitsy"
mv -- "66EB602E.bitsy.txt" "A GAME OF SPOONS.bitsy"
mv -- "6B5834E6.bitsy.txt" "That Little Independent Coffin Shoppe.bitsy"
mv -- "2BDD9784.bitsy.txt" "PALACE.bitsy"
mv -- "AD97FBC3.bitsy.txt" "i was trying to make a game, but my dog was sitting on my lap by Laiska.bitsy"
mv -- "DA09996A.bitsy.txt" "StuffLogsError.bitsy"
mv -- "9701E7B9.bitsy.txt" "Manifesto questo.bitsy"
mv -- "9FCFDDBC.bitsy.txt" "be you manifesto.bitsy"
mv -- "CF890145.bitsy.txt" "Midnight Snack.bitsy"
mv -- "1057E4B3.bitsy.txt" "Lightroom (song for a stuck friend).bitsy"
mv -- "23C95B44.bitsy.txt" "Doctor Robot.bitsy"
mv -- "865D97A2.bitsy.txt" "So It Goes.bitsy"
mv -- "6B292F0A.bitsy.txt" "A Manifesto for Me.bitsy"
mv -- "4C66148D.bitsy.txt" "Dino ages.bitsy"
mv -- "477A3731.bitsy.txt" "tentation town.bitsy"
mv -- "5D8AA0E5.bitsy.txt" "onion detective 2.bitsy"
mv -- "7114F9E3.bitsy.txt" "One Year.bitsy"
mv -- "956CA15F.bitsy.txt" "A quest for pie..bitsy"
mv -- "C55AD71A.bitsy.txt" "age of war space age.bitsy"
mv -- "F98A72C2.bitsy.txt" "cats house.bitsy"
mv -- "54BEA105.bitsy.txt" "Find the bone.bitsy"
mv -- "641F7611.bitsy.txt" "Granny.bitsy"
mv -- "B9E7FE72.bitsy.txt" "[INSERT TITLE HERE].bitsy"
mv -- "AF866196.bitsy.txt" "its a game..bitsy"
mv -- "F27F11AF.bitsy.txt" "maze.bitsy"
mv -- "E886B0B2.bitsy.txt" "Jessica's Maze.......bitsy"
mv -- "928CACD0.bitsy.txt" "looop.bitsy"
mv -- "499FFDCC.bitsy.txt" "THE TEAM 10 QUEST.bitsy"
mv -- "1DF01CEC.bitsy.txt" "random.bitsy"
mv -- "E89E07B2.bitsy.txt" "team 10 quest.bitsy"
mv -- "A56CD010.bitsy.txt" "The road to win.bitsy"
mv -- "29A7DBC1.bitsy.txt" "zigton.bitsy"
mv -- "955B75C9.bitsy.txt" "Bitsy Spider.bitsy"
mv -- "666BCC60.bitsy.txt" "Spookytown.bitsy"
mv -- "479DE864.bitsy.txt" "Ashes.bitsy"
mv -- "043D7DBF.bitsy.txt" "My Kingdom for some Quartz.bitsy"
mv -- "B9E61BC6.bitsy.txt" "It has been 36 seconds since the accident with the Expando-Beam.bitsy"
mv -- "3A3E8773.bitsy.txt" "Dungeon of Life.bitsy"
mv -- "908E976E.bitsy.txt" "Jehovah's Witness Simulator 2018.bitsy"
mv -- "058B6CC2.bitsy.txt" "the belfry eviction.bitsy"
mv -- "19ADFD75.bitsy.txt" "\"\"sparce\"\".bitsy"
mv -- "F712F2F3.bitsy.txt" "The Kingdom of Fungi.bitsy"
mv -- "F60A4B5F.bitsy.txt" "aubergine.bitsy"
mv -- "98509DF4.bitsy.txt" "I can't find my glasses!.bitsy"
mv -- "8059564A.bitsy.txt" "Objective: cross the room..bitsy"
mv -- "512739F5.bitsy.txt" "Little duck's big adventure: a bitsy RPG.bitsy"
mv -- "DDA65540.bitsy.txt" "The Climb.bitsy"
mv -- "AB20F4AC.bitsy.txt" "You're invited!.bitsy"
mv -- "00243C3B.bitsy.txt" "925.bitsy"
mv -- "FBD610D7.bitsy.txt" "Acid.bitsy"
mv -- "D1731108.bitsy.txt" "Oh no. I feel off the cliff.bitsy"
mv -- "31CEA94B.bitsy.txt" "The Gym Adventure.bitsy"
mv -- "47F1BC50.bitsy.txt" "you are a hamster...bitsy"
mv -- "38C307C9.bitsy.txt" "I have to kill myself?! Oh No!.bitsy"
mv -- "D2488BB8.bitsy.txt" "Escape the Office.bitsy"
mv -- "564C63DB.bitsy.txt" "ruin.bitsy"
mv -- "64E81743.bitsy.txt" "All of the birds.bitsy"
mv -- "3949D370.bitsy.txt" "Mythological Snippets: The Labyrinth.bitsy"
mv -- "FA044800.bitsy.txt" "Sunday Morning Church Bus.bitsy"
mv -- "CB0CE0FF.bitsy.txt" "oh no I woke up on Mars.bitsy"
mv -- "E7BD04CE.bitsy.txt" "Thrall of the Dying Sun.bitsy"
mv -- "845CC8EA.bitsy.txt" "Oh no! You got lost in a forest!.bitsy"
mv -- "99D3DF43.bitsy.txt" "h e l l.bitsy"
mv -- "1F6683A4.bitsy.txt" "Workflow.bitsy"
mv -- "3ACF6454.bitsy.txt" "My Deepest Secret.bitsy"
mv -- "89C6ED6A.bitsy.txt" "allsorts of people.bitsy"
mv -- "0C85C64A.bitsy.txt" "EuroShock.bitsy"
mv -- "C50EB781.bitsy.txt" "special zone.bitsy"
mv -- "2B9E3977.bitsy.txt" "Thus a cat was born.bitsy"
mv -- "114447B4.bitsy.txt" "Oh no! Gojira!.bitsy"
mv -- "8701B46C.bitsy.txt" "Oh no! You have lost your pants!.bitsy"
mv -- "8D9D3275.bitsy.txt" "Oh no! You are on the sun in orbit!.bitsy"
mv -- "D8C7D0D2.bitsy.txt" "A Portrait of a Soul.bitsy"
mv -- "74E0F6EF.bitsy.txt" "Why are all these ghosts coming after you?.bitsy"
mv -- "3C2225E3.bitsy.txt" "MY HOUSE.bitsy"
mv -- "B97325B2.bitsy.txt" "dog collector.bitsy"
mv -- "0727FFAB.bitsy.txt" "Tea for Two.bitsy"
mv -- "134B09C4.bitsy.txt" "Who Did This?.bitsy"
mv -- "386D5971.bitsy.txt" "Yes Is A Dead Word.bitsy"
mv -- "1C56074F.bitsy.txt" "Oh no! Faded colors.bitsy"
mv -- "98956311.bitsy.txt" "Basement.bitsy"
mv -- "FF3857AE.bitsy.txt" "Final.bitsy"
mv -- "280FC09F.bitsy.txt" "Oh no! The Endless Ladder!.bitsy"
mv -- "F65D6B35.bitsy.txt" "Snakey.bitsy"
mv -- "6C491749.bitsy.txt" "an island.bitsy"
mv -- "87D59944.bitsy.txt" "Stones.bitsy"
mv -- "CFE62F11.bitsy.txt" "SweetPea Village.bitsy"
mv -- "5269EE01.bitsy.txt" "Oh No! You have a horrible job!.bitsy"
mv -- "C774CE02.bitsy.txt" "Mom's Soup.bitsy"
mv -- "E03FDC80.bitsy.txt" "LOST.bitsy"
mv -- "750BB424.bitsy.txt" "The Eviction Game.bitsy"
mv -- "38BEDAB0.bitsy.txt" "Detective Gumball: Murder Mystery.bitsy"
mv -- "69055702.bitsy.txt" "Oh no, I have to finish my essay!.bitsy"
mv -- "46062786.bitsy.txt" "A Hat Washed Up On Easter Island.bitsy"
mv -- "629744DA.bitsy.txt" "Why Did You Do It, Elvis?.bitsy"
mv -- "22614453.bitsy.txt" "Mountain Language.bitsy"
mv -- "C029D2A3.bitsy.txt" "Killer Tire (Kill Them All).bitsy"
mv -- "F3AF62E7.bitsy.txt" "The Ohno.bitsy"
mv -- "8BD0E2E7.bitsy.txt" "Oh No... i need to create something!!!.bitsy"
mv -- "42C251EA.bitsy.txt" "Escape the rat hole.bitsy"
mv -- "5C0DDE80.bitsy.txt" "oh no, you have to make a game.bitsy"
mv -- "CD35F300.bitsy.txt" "cell.bitsy"
mv -- "898E3544.bitsy.txt" "That One Friend.bitsy"
mv -- "07836D6F.bitsy.txt" "Aleph.bitsy"
mv -- "C2EF387A.bitsy.txt" "skeletal dos dreams - DISK 1.bitsy"
mv -- "9DA3B70D.bitsy.txt" "opus.bitsy"
mv -- "DD19E9D9.bitsy.txt" "Tank wants home.bitsy"
mv -- "659D388B.bitsy.txt" "dog collector dlc1.bitsy"
mv -- "84FFDAD2.bitsy.txt" "Hell Girl.bitsy"
mv -- "89551E9A.bitsy.txt" "Deep Forest: a very very fantasic unbirthday.bitsy"
mv -- "7FBBC26E.bitsy.txt" "Sfer Milendall.bitsy"
mv -- "0944C6FC.bitsy.txt" "Stanket en toull razh.bitsy"
mv -- "44CA1DBD.bitsy.txt" "KNOCKOUT.bitsy"
mv -- "C6E7831C.bitsy.txt" "movement...bitsy"
mv -- "2E60F4C3.bitsy.txt" "cactus hell.bitsy"
mv -- "C6617FA2.bitsy.txt" "The Bone Maze.bitsy"
mv -- "94FD6705.bitsy.txt" "The Visitator of OHNO.bitsy"
mv -- "3ACE52A2.bitsy.txt" "The Dungeon....bitsy"
mv -- "79FF4E48.bitsy.txt" "When the leaves started to fall down.bitsy"
mv -- "B118D82C.bitsy.txt" "Suicide by Jagjaguwar.bitsy"
mv -- "6C82AA03.bitsy.txt" "Medbot 3000 earns a vacation.bitsy"
mv -- "17C6DE40.bitsy.txt" "oh no.bitsy"
mv -- "8831A581.bitsy.txt" "Salvage Crew.bitsy"
mv -- "3AA64C4F.bitsy.txt" "Level UP!.bitsy"
mv -- "BACAC706.bitsy.txt" "I'll never forget....bitsy"
mv -- "0A9AB92F.bitsy.txt" "Little Favors.bitsy"
mv -- "E1CD8743.bitsy.txt" "Travel Sickness.bitsy"
mv -- "E673705A.bitsy.txt" "Listen.bitsy"
mv -- "D53B7C03.bitsy.txt" "The sea and I.bitsy"
mv -- "D119B8F8.bitsy.txt" "Gone.bitsy"
mv -- "CBEAAFDE.bitsy.txt" "Self-Destruct..bitsy"
mv -- "DABC1B16.bitsy.txt" "onion farm.bitsy"
mv -- "083512BA.bitsy.txt" "Cash Money Dollar.bitsy"
mv -- "94E0C2CA.bitsy.txt" "Where's Stacy?!.bitsy"
mv -- "05525075.bitsy.txt" "Survive The Break.bitsy"
mv -- "8AD7E78C.bitsy.txt" "Lost.bitsy"
mv -- "D9C6DADB.bitsy.txt" "Last Day.bitsy"
mv -- "F4D7A1D5.bitsy.txt" "H o m e.bitsy"
mv -- "2F710141.bitsy.txt" "1 + 1.bitsy"
mv -- "5BF15234.bitsy.txt" "I will not forfeit!.bitsy"
mv -- "2CCBA409.bitsy.txt" "Yellow Frog.bitsy"
mv -- "5614B0EC.bitsy.txt" "crazy maze.bitsy"
mv -- "12201174.bitsy.txt" "Mushroom Discotheque.bitsy"
mv -- "ED47E5ED.bitsy.txt" "Strawberry Cake.bitsy"
mv -- "87B9E13A.bitsy.txt" "The incredible journey to Thomas' GDC talk.bitsy"
mv -- "89519F79.bitsy.txt" "Pacman's Big Day Off.bitsy"
mv -- "BA06233A.bitsy.txt" "Palm Tree Blues.bitsy"
mv -- "36B47309.bitsy.txt" "Unburying E.T.bitsy"
mv -- "357987EC.bitsy.txt" "Retail Dominatrix.bitsy"
mv -- "0FBA2397.bitsy.txt" "Self-care autumn.bitsy"
mv -- "B22EA76C.bitsy.txt" "Basketball/No basketball.bitsy"
mv -- "89527488.bitsy.txt" "Detective Fatima and the Bruce High Quality Foundation.bitsy"
mv -- "2E83AE51.bitsy.txt" "Memories.bitsy"
mv -- "80834966.bitsy.txt" "What Happens Now.bitsy"
mv -- "8804EF59.bitsy.txt" "Last Memories.bitsy"
mv -- "4D5D5D29.bitsy.txt" "Princess Peppercorn's Pug Plan.bitsy"
mv -- "1B10D2FE.bitsy.txt" "Ghost of the bus stop.bitsy"
mv -- "625F0EC4.bitsy.txt" "trash fascist posters.bitsy"
mv -- "C2493877.bitsy.txt" "Pink Mansion.bitsy"
mv -- "31C0D44B.bitsy.txt" "p. i. berry: a fruitcity detective.bitsy"
mv -- "74E1078A.bitsy.txt" "Arguing with a fascist is just ARGH!.bitsy"
mv -- "0D045F5F.bitsy.txt" "bitsnake.bitsy"
mv -- "CCFE5084.bitsy.txt" "The Grave Robber's Spooky Night.bitsy"
mv -- "F2C72DB7.bitsy.txt" "Ruins of Society.bitsy"
mv -- "44678E74.bitsy.txt" "Welcome to Subterra.bitsy"
mv -- "6E725BCA.bitsy.txt" "An Evening Walk.bitsy"
mv -- "50830651.bitsy.txt" "The Search for the Citrine Pendant.bitsy"
mv -- "957A5155.bitsy.txt" "Saturday Morning.bitsy"
mv -- "29E7379A.bitsy.txt" "Aquarium.bitsy"
mv -- "FC577A72.bitsy.txt" "Gamedev Pidgeon.bitsy"
mv -- "91E5734D.bitsy.txt" "Rose Fragment.bitsy"
mv -- "16C95AC2.bitsy.txt" "Cans mon coeur.bitsy"
mv -- "BF20DF60.bitsy.txt" "Exhume.bitsy"
mv -- "9C1149D9.bitsy.txt" "a sound, which nobody hears, is nothing.bitsy"
mv -- "8DA05131.bitsy.txt" "A DIFFERENT WORLD.bitsy"
mv -- "E80443DC.bitsy.txt" "Muzeum.bitsy"
mv -- "E971B9FD.bitsy.txt" "Amethyst Horologist, Radical Archaeologist.bitsy"
mv -- "8EFA6570.bitsy.txt" "The Quest.bitsy"
mv -- "657029D2.bitsy.txt" "Archeo Boy! FR.bitsy"
mv -- "AE36F51F.bitsy.txt" "The fossil exhibition.bitsy"
mv -- "99EA5769.bitsy.txt" "Welcome Archaeology Enthusiast.bitsy"
mv -- "622D9F6F.bitsy.txt" "Those who do not believe in magic will not find it.bitsy"
mv -- "46EDDCC6.bitsy.txt" "Archeology 101.bitsy"
mv -- "9B3C4F4C.bitsy.txt" "Time to Dig.bitsy"
mv -- "5E5308F9.bitsy.txt" "The Tiny Ghost.bitsy"
mv -- "7BB8B398.bitsy.txt" "I can't believe Paiva is making another of these car videogames.bitsy"
mv -- "E9BD845A.bitsy.txt" "Barclodiad y Gawres.bitsy"
mv -- "34E2323E.bitsy.txt" "On Tuesday, Trevor Found His Shovel.bitsy"
mv -- "3A076A1A.bitsy.txt" "Culsans.bitsy"
mv -- "5269BFDD.bitsy.txt" "Bitsy Rotation Demo.bitsy"
mv -- "CBDBA5C1.bitsy.txt" "Intrepid.bitsy"
mv -- "BDD57B7D.bitsy.txt" "The Iceberg.bitsy"
mv -- "B009821F.bitsy.txt" "ivy day.bitsy"
mv -- "B1AB8F07.bitsy.txt" "The March: Steady As She Goes.bitsy"
mv -- "8FA150A7.bitsy.txt" "A Resplendence Of Broken Things.bitsy"
mv -- "5F0E8043.bitsy.txt" "The Spaghetti Western Excavation.bitsy"
mv -- "F6BCEF09.bitsy.txt" "Go away!.bitsy"
mv -- "75B61D2B.bitsy.txt" "Teenage bedroom.bitsy"
mv -- "7F607CFA.bitsy.txt" "onionland II.bitsy"
mv -- "25159672.bitsy.txt" "Dino boy.bitsy"
mv -- "4D124253.bitsy.txt" "What Was Found In The Underground.bitsy"
mv -- "B39B2E07.bitsy.txt" "Small Adventure.bitsy"
mv -- "8AA01260.bitsy.txt" "Stargate SG1 - A Short Fanfiction Game.bitsy"
mv -- "89A84941.bitsy.txt" "Dark & Cold.bitsy"
mv -- "7B384B8D.bitsy.txt" "The Valley of the Cursed God.bitsy"
mv -- "3388D883.bitsy.txt" "Ninau Pane.bitsy"
mv -- "9458703B.bitsy.txt" "El título es irrelevante.bitsy"
mv -- "38D19484.bitsy.txt" "The 1980s Dumping Ground.bitsy"
mv -- "7ADF3924.bitsy.txt" "Strange Winds.bitsy"
mv -- "37C9CEDE.bitsy.txt" "Message.bitsy"
mv -- "9ACCCD68.bitsy.txt" "Prometheus Unbound.bitsy"
mv -- "DA61B863.bitsy.txt" "Curious Adventures: The Old Ones.bitsy"
mv -- "32F17E55.bitsy.txt" "Unearthed Bodies.bitsy"
mv -- "65E0D2B4.bitsy.txt" "sôphrosunê.bitsy"
mv -- "502052CE.bitsy.txt" "Visitation.bitsy"
mv -- "1A2279EB.bitsy.txt" "tomb of dreamers.bitsy"
mv -- "51E8A4CD.bitsy.txt" "Progress!.bitsy"
mv -- "71012433.bitsy.txt" "The Search.bitsy"
mv -- "3A68DF96.bitsy.txt" "The last pawn had been eaten but the war was not over yet..bitsy"
mv -- "E3C42E29.bitsy.txt" "Life and Death.bitsy"
mv -- "6EF65934.bitsy.txt" "Gone.bitsy"
mv -- "D7684CDE.bitsy.txt" "Peter: A Live Lived.bitsy"
mv -- "282C85B4.bitsy.txt" "INITIATE.bitsy"
mv -- "979498EF.bitsy.txt" "A Gallery Visit.bitsy"
mv -- "23CB005C.bitsy.txt" "The Choice Of Supreme Enlightened Destiny.bitsy"
mv -- "AC3159AC.bitsy.txt" "Cocotte adventure.bitsy"
mv -- "013B3CDE.bitsy.txt" "Sunset Shore.bitsy"
mv -- "B7B61117.bitsy.txt" "Daily Quests.bitsy"
mv -- "F9031B87.bitsy.txt" "A Walk.bitsy"
mv -- "BB5D0D6C.bitsy.txt" "hangover.bitsy"
mv -- "D013CF3C.bitsy.txt" "The Last Contestant.bitsy"
mv -- "0A4A80BE.bitsy.txt" "for the treatment of fucked up-mouth.bitsy"
mv -- "552B5F8D.bitsy.txt" "Free Drinks.bitsy"
mv -- "83228FA7.bitsy.txt" "Outside The Room: The Second Idiom Awareness Game.bitsy"
mv -- "81875AEC.bitsy.txt" "its a comic...bitsy"
mv -- "A30B3F7C.bitsy.txt" "king brog.bitsy"
mv -- "D00EDCE6.bitsy.txt" "TMBSKOWOOH!.bitsy"
mv -- "19AF82B2.bitsy.txt" "My Cat Is Trying To Kill Me.bitsy"
mv -- "3BDC8A5E.bitsy.txt" "Pixel Manor.bitsy"
mv -- "7E1862E8.bitsy.txt" "Desert Adventure!!.bitsy"
mv -- "C4195A8A.bitsy.txt" "Campsite.bitsy"
mv -- "A7F51AE4.bitsy.txt" "FIND IT!.bitsy"
mv -- "9DF538E8.bitsy.txt" "das verschwundene Haustier.bitsy"
mv -- "A3A8A565.bitsy.txt" "das verschwundene NINJA.bitsy"
mv -- "36F89802.bitsy.txt" "The legend of deepland.bitsy"
mv -- "5232549E.bitsy.txt" "Katzen suchen sich..bitsy"
mv -- "1CC2AA8D.bitsy.txt" "lol.bitsy"
mv -- "E100BF4E.bitsy.txt" "the cat.bitsy"
mv -- "E1C8834B.bitsy.txt" "Moment.bitsy"
mv -- "748EA164.bitsy.txt" "Dead Wife Game.bitsy"
mv -- "1A2C10E9.bitsy.txt" "Farewell.bitsy"
mv -- "9B723291.bitsy.txt" "The Book Boat.bitsy"
mv -- "BAE5DC12.bitsy.txt" "the chase.bitsy"
mv -- "59B42152.bitsy.txt" "Fluffy Koala and the Delicious Cake Cafe.bitsy"
mv -- "C46BAF44.bitsy.txt" "Mystagogy.bitsy"
mv -- "4D93C8BD.bitsy.txt" "The timeless Quest.bitsy"
mv -- "40B23C58.bitsy.txt" "Jelly's Clawstrophobia.bitsy"
mv -- "643E26E7.bitsy.txt" "Raining Cats and Dogs.bitsy"
mv -- "EE83EB08.bitsy.txt" "Solange's Love Adventure.bitsy"
mv -- "314E55D7.bitsy.txt" "Toby.bitsy"
mv -- "E7474D50.bitsy.txt" "smokeroom.bitsy"
mv -- "35AE27A0.bitsy.txt" "All for Mamma.bitsy"
mv -- "08DDCD3E.bitsy.txt" "Bitsy Night.bitsy"
mv -- "F637BE6D.bitsy.txt" "git pull cake.bitsy"
mv -- "336E5BEE.bitsy.txt" "Box.bitsy"
mv -- "C673EA1B.bitsy.txt" "here are my cats.bitsy"
mv -- "555E198C.bitsy.txt" "Cat Village!.bitsy"
mv -- "6138D731.bitsy.txt" "Burning Forest.bitsy"
mv -- "67FF19EB.bitsy.txt" "text me when you get home.bitsy"
mv -- "739C2794.bitsy.txt" "White Cat.bitsy"
mv -- "4018F91C.bitsy.txt" "seaching for your cat on a midnight stroll.bitsy"
mv -- "427A51A8.bitsy.txt" "Litter.bitsy"
mv -- "3C8C19DD.bitsy.txt" "Adventurecat and the Lost Temple.bitsy"
mv -- "6331A1A5.bitsy.txt" "The Cat That Comes In Through Our Window.bitsy"
mv -- "4782F065.bitsy.txt" "the cat in the flower patch.bitsy"
mv -- "CF8B7F1B.bitsy.txt" "Lisa.bitsy"
mv -- "CBB105D7.bitsy.txt" "Broken Cat's Lost Flowers.bitsy"
mv -- "B129C009.bitsy.txt" "Where am I.bitsy"
mv -- "976E1D47.bitsy.txt" "cat at lukamore.bitsy"
mv -- "509B5831.bitsy.txt" "Gotta pet 'em all!.bitsy"
mv -- "FA610528.bitsy.txt" "Internet Girlfriend.bitsy"
mv -- "5BA59AB1.bitsy.txt" "Descendant.bitsy"
mv -- "AFAFCA17.bitsy.txt" "there is nothing.bitsy"
mv -- "78E93F7B.bitsy.txt" "six day old kitten.bitsy"
mv -- "EE642F55.bitsy.txt" "Escape the Dark.bitsy"
mv -- "4941E947.bitsy.txt" "Kitten Woods.bitsy"
mv -- "3C5BA8F0.bitsy.txt" "The Curious Adventures of Bitsy Cat.bitsy"
mv -- "DF7F0379.bitsy.txt" "Indoor Cat.bitsy"
mv -- "412FCD95.bitsy.txt" "LOST Cat.bitsy"
mv -- "A1AE038D.bitsy.txt" "The Crimson Serpent (A Cursed Pirate story on the side).bitsy"
mv -- "0BDF73F8.bitsy.txt" "Crystal and the Key.bitsy"
mv -- "FA1B6F66.bitsy.txt" "Cattery.bitsy"
mv -- "A5CFEED6.bitsy.txt" "My cat friend!.bitsy"
mv -- "EAB12DC5.bitsy.txt" "House Cat.bitsy"
mv -- "9B411E31.bitsy.txt" "The Pixel Cat.bitsy"
mv -- "00AE0144.bitsy.txt" "Find The Cat Food.bitsy"
mv -- "7BC643CF.bitsy.txt" "Meow Adventures.bitsy"
mv -- "EA1B38C9.bitsy.txt" "WAI.bitsy"
mv -- "9800D79F.bitsy.txt" "A Cat Encountering a Pond.bitsy"
mv -- "8861E635.bitsy.txt" "Fleabag Feline.bitsy"
mv -- "F722F07C.bitsy.txt" "bug city!.bitsy"
mv -- "3BF9C7F3.bitsy.txt" "so i heard you're a fish.bitsy"
mv -- "070F0AAA.bitsy.txt" "missing cat.bitsy"
mv -- "A0BA7039.bitsy.txt" "burgerlands.bitsy"
mv -- "DA48DEAE.bitsy.txt" "main-cat loves trash.bitsy"
mv -- "5FD6FA60.bitsy.txt" "my name is Rose.bitsy"
mv -- "2AE3F2F7.bitsy.txt" "MerMay, my way.bitsy"
mv -- "801AE85A.bitsy.txt" "without my glasses.bitsy"
mv -- "92F66B06.bitsy.txt" "Dance with me!.bitsy"
mv -- "D8480DC7.bitsy.txt" "I'm Bored, Let's Explore (Mall).bitsy"
mv -- "98B2B460.bitsy.txt" "a walk in the rain.bitsy"
mv -- "252182B5.bitsy.txt" "budget.bitsy"
mv -- "5D01E40D.bitsy.txt" "Banned from the Zoo.bitsy"
mv -- "9927728D.bitsy.txt" "You are Here.bitsy"
mv -- "CB70CDED.bitsy.txt" "rest in peace.bitsy"
mv -- "68DB9BA6.bitsy.txt" "don't do it.bitsy"
mv -- "30960393.bitsy.txt" "drilworld.bitsy"
mv -- "7129037B.bitsy.txt" "Adventurecat and the Lovely Town.bitsy"
mv -- "E300FEC6.bitsy.txt" "Toilet.bitsy"
mv -- "E5D4285E.bitsy.txt" "The Strongest Blade in the World.bitsy"
mv -- "BFA484C4.bitsy.txt" "loseram's letter.bitsy"
mv -- "B5021EAA.bitsy.txt" "World of TEA.bitsy"
mv -- "B55511BA.bitsy.txt" "Jelly and the ocean kingdom.bitsy"
mv -- "0ECAB7E1.bitsy.txt" "en passant.bitsy"
mv -- "284796EB.bitsy.txt" "Dril Simulator 2018.bitsy"
mv -- "22AB996A.bitsy.txt" "Little Bot - v. 00.bitsy"
mv -- "84BEF399.bitsy.txt" "Port Asinaria.bitsy"
mv -- "3AD39018.bitsy.txt" "The Wise Man's Wisdom.bitsy"
mv -- "39A565FA.bitsy.txt" "Sir Gawain and the Green Knight: A Bitsy Game.bitsy"
mv -- "E7086F55.bitsy.txt" "AboutWalls_BitsySketch.bitsy"
mv -- "1B0E6D7F.bitsy.txt" "The Crying Game.bitsy"
mv -- "923B117F.bitsy.txt" "Catty Shack 2.bitsy"
mv -- "49F56F40.bitsy.txt" "sun machine.bitsy"
mv -- "0ABCA6D8.bitsy.txt" "Starlight.bitsy"
mv -- "01AAE287.bitsy.txt" "Dungeon.bitsy"
mv -- "3B350671.bitsy.txt" "Band Together.bitsy"
mv -- "CE65FFB4.bitsy.txt" "dril logs on.bitsy"
mv -- "C353F7CF.bitsy.txt" "The Undermarket.bitsy"
mv -- "5295F9E7.bitsy.txt" "Zelda? I Hardly Knew 'Er!.bitsy"
mv -- "209B9517.bitsy.txt" "Combat Dungeon.bitsy"
mv -- "5E40D3D7.bitsy.txt" "Keys to Happiness.bitsy"
mv -- "823B66E1.bitsy.txt" "We're out of treats, dude.bitsy"
mv -- "DB0F9E7F.bitsy.txt" "the_void.bitsy"
mv -- "49205D14.bitsy.txt" "May 2018.bitsy"
mv -- "7AF88279.bitsy.txt" "routine.bitsy"
mv -- "221DDA73.bitsy.txt" "make a connection with me, please.bitsy"
mv -- "2F07A12F.bitsy.txt" "A dream of (some) classics.bitsy"
mv -- "549D72E0.bitsy.txt" "King's Cafe.bitsy"
mv -- "047265B3.bitsy.txt" "void.00.bitsy"
mv -- "462465A3.bitsy.txt" "I Don't Know What I'm Doing.bitsy"
mv -- "1E85E3F4.bitsy.txt" "Noodle Escape!.bitsy"
mv -- "3A6A0FEE.bitsy.txt" "Action Pomegranate.bitsy"
mv -- "C9E73271.bitsy.txt" "Bitsy Trail Mix.bitsy"
mv -- "664E28EA.bitsy.txt" "White cat origins.bitsy"
mv -- "447E50AA.bitsy.txt" "Future for the better..bitsy"
mv -- "0D901EE6.bitsy.txt" "Lunch in the Zeta Quadrant.bitsy"
mv -- "59EA005D.bitsy.txt" "upside down.bitsy"
mv -- "D7D5E719.bitsy.txt" "For mother's day, I gave my mother a card..bitsy"
mv -- "17CCED53.bitsy.txt" "Crop Circles.bitsy"
mv -- "E1077EBE.bitsy.txt" "Super Disco Breakin'.bitsy"
mv -- "6CC2DC15.bitsy.txt" "Day at the gallery..bitsy"
mv -- "18647F85.bitsy.txt" "a night (was had) on the town.bitsy"
mv -- "5F2532FA.bitsy.txt" "The Little Village.bitsy"
mv -- "592BD238.bitsy.txt" "Graffiti Town.bitsy"
mv -- "6EEE61BC.bitsy.txt" "A Salad for Caesar.bitsy"
mv -- "BDD2E9BC.bitsy.txt" "b r 1.bitsy"
mv -- "27935ED7.bitsy.txt" "The Emotional Journey of Creating Anything Great.bitsy"
mv -- "F21D3009.bitsy.txt" "The Titan Expedition.bitsy"
mv -- "93141BFA.bitsy.txt" "Keys and Kus.bitsy"
mv -- "F713F5E1.bitsy.txt" "Lesson.bitsy"
mv -- "49CE7815.bitsy.txt" "binary bathrooms.bitsy"
mv -- "9B5CB9E3.bitsy.txt" "Toilet.bitsy"
mv -- "A5816C9C.bitsy.txt" "Bitsy Mystery Dungeon.bitsy"
mv -- "C2CED9B8.bitsy.txt" "Tamlane.bitsy"
mv -- "1AA56DF2.bitsy.txt" "Escape.bitsy"
mv -- "7BC4471D.bitsy.txt" "electric love.bitsy"
mv -- "CFBE5BDF.bitsy.txt" "A little turtle has just hatched on a beach in Texas..bitsy"
mv -- "0DC609D8.bitsy.txt" "forgotten depths.bitsy"
mv -- "B47542F8.bitsy.txt" "Fortune.bitsy"
mv -- "F76AFC4A.bitsy.txt" "Deep Down Under.bitsy"
mv -- "0DE1B240.bitsy.txt" "the pond adventures.bitsy"
mv -- "B74F7F7A.bitsy.txt" "a day in the life of a sea witch.bitsy"
mv -- "4E73FC1B.bitsy.txt" "Coz.bitsy"
mv -- "EE39ECBC.bitsy.txt" "Ocean Encounter.bitsy"
mv -- "0C343AA0.bitsy.txt" "Outside.bitsy"
mv -- "BF000B7F.bitsy.txt" "Scrapperbot.bitsy"
mv -- "C9CFF037.bitsy.txt" "Voyage to Eden.bitsy"
mv -- "E50411B1.bitsy.txt" "you wake up.bitsy"
mv -- "A3A1FDCD.bitsy.txt" "leo hunter.bitsy"
mv -- "593BD9A6.bitsy.txt" "qwerty_dash of shijimuro.bitsy"
mv -- "A95297B9.bitsy.txt" "A Game.bitsy"
mv -- "D131B49D.bitsy.txt" "minecraft.bitsy"
mv -- "AC521316.bitsy.txt" "Turtle-y awesome.bitsy"
mv -- "8FF36752.bitsy.txt" "Birdsong.bitsy"
mv -- "FA4EB7C6.bitsy.txt" "The Fever.bitsy"
mv -- "938468BA.bitsy.txt" "Breathe in.bitsy"
mv -- "BF15DA66.bitsy.txt" "steps.bitsy"
mv -- "93FF02D7.bitsy.txt" "Coz Ep 2.bitsy"
mv -- "2DEDAC14.bitsy.txt" "all rivers flow to the ocean.bitsy"
mv -- "0A321A29.bitsy.txt" "Welcome to the Zoo.bitsy"
mv -- "2F2E55E4.bitsy.txt" "just a small beach....bitsy"
mv -- "17D617AA.bitsy.txt" "Depth.bitsy"
mv -- "A76B6B2C.bitsy.txt" "Coz Ep 3.bitsy"
mv -- "B7AC7A2C.bitsy.txt" "Aquatic Proposal...Gone Wrong!.bitsy"
mv -- "78304F9F.bitsy.txt" "Home Awaits.bitsy"
mv -- "BD621B6D.bitsy.txt" "Randy G.'s Wild n' Wacky Beach Adventure.bitsy"
mv -- "FB5CC491.bitsy.txt" "Don't Step on the Grass, Sam!.bitsy"
mv -- "BE7A84EA.bitsy.txt" "Look Inwards.bitsy"
mv -- "2E96E5FD.bitsy.txt" "Lemon Man.bitsy"
mv -- "FD42CE90.bitsy.txt" "I woke up in a room.bitsy"
mv -- "D86A2C1C.bitsy.txt" "finding zero (test).bitsy"
mv -- "FFD277AD.bitsy.txt" "A Commuter.bitsy"
mv -- "3EF65B7A.bitsy.txt" "Way to Curiosity.bitsy"
mv -- "340922EE.bitsy.txt" "Look in the Hole.bitsy"
mv -- "D32FC62A.bitsy.txt" "Your Treasure.bitsy"
mv -- "17B26917.bitsy.txt" "Demonic Ones.bitsy"
mv -- "56BF6930.bitsy.txt" "Charybdis Trench.bitsy"
mv -- "C709EA68.bitsy.txt" "Ode to My Hometown's Craft Fair.bitsy"
mv -- "DABE9881.bitsy.txt" "Where is the ocean floor?.bitsy"
mv -- "868BA1E7.bitsy.txt" "Back & Forth.bitsy"
mv -- "5E125A1C.bitsy.txt" "Finish the game.bitsy"
mv -- "025322D7.bitsy.txt" "Take The Dog To The Sea.bitsy"
mv -- "D5C414EC.bitsy.txt" "The Crab's Epilogue.bitsy"
mv -- "198CA4D3.bitsy.txt" "Ceaselessly.bitsy"
mv -- "0D7E578D.bitsy.txt" "Flavor Bean.bitsy"
mv -- "333DB34A.bitsy.txt" "Sinking Treasures.bitsy"
mv -- "6C7AB2A9.bitsy.txt" "For the Loaf of Bread.bitsy"
mv -- "B16974F7.bitsy.txt" "The Big Shuggle.bitsy"
mv -- "2D24BC37.bitsy.txt" "A Face in the Crabs.bitsy"
mv -- "CBF9A0C0.bitsy.txt" "novena.bitsy"
mv -- "DA88C287.bitsy.txt" "Delivery Fish.bitsy"
mv -- "EF8DE3AA.bitsy.txt" "Dark and Lonely Water.bitsy"
mv -- "0592C97E.bitsy.txt" "i had a deam about a play about the ocean.bitsy"
mv -- "45E38597.bitsy.txt" "Below.bitsy"
mv -- "7DC64C62.bitsy.txt" "i've never seen the ocean.bitsy"
mv -- "E0B82AF4.bitsy.txt" "deep dweller.bitsy"
mv -- "0F7CEA1E.bitsy.txt" "the king.bitsy"
mv -- "91321482.bitsy.txt" "leo hunter ghost.bitsy"
mv -- "9A1042E9.bitsy.txt" "assassination.bitsy"
mv -- "133E1F2F.bitsy.txt" "Roomba Quest.bitsy"
mv -- "3CDE5EDB.bitsy.txt" "A Tale From An Onmyouji.bitsy"
mv -- "F3E61FC1.bitsy.txt" "Vitreous.bitsy"
mv -- "DFD0D596.bitsy.txt" "Doggy Dash.bitsy"
mv -- "D3C0315C.bitsy.txt" "Being a Pet Owner.bitsy"
mv -- "44F7F4C1.bitsy.txt" "COS EP 4.bitsy"
mv -- "F38B67A1.bitsy.txt" "Dust.bitsy"
mv -- "3F8CC6E0.bitsy.txt" "Pizza Makes Everything Better.bitsy"
mv -- "967DFE88.bitsy.txt" "drunk bee.bitsy"
mv -- "84229874.bitsy.txt" "rocket summer.bitsy"
mv -- "4F614AB5.bitsy.txt" "Date Night.bitsy"
mv -- "E24BCB77.bitsy.txt" "Robo Rescue!.bitsy"
mv -- "90915EA8.bitsy.txt" "Coz EP 5.bitsy"
mv -- "CCE01955.bitsy.txt" "Arachnintern.bitsy"
mv -- "36DB0432.bitsy.txt" "Gallery.bitsy"
mv -- "C63A0633.bitsy.txt" "Bitsy Bug - Find your way home.bitsy"
mv -- "29108AE3.bitsy.txt" "Goodbye.bitsy"
mv -- "A0A35F8E.bitsy.txt" "Take the bunnies home!.bitsy"
mv -- "C0BE7F65.bitsy.txt" "I Would Buy My Friends All Castles.bitsy"
mv -- "F022DB31.bitsy.txt" "Wine Day Afternoon.bitsy"
mv -- "0365960A.bitsy.txt" "Becky's Apple.bitsy"
mv -- "65C2B499.bitsy.txt" "GIRLS OWN THE VOID.bitsy"
mv -- "D903B657.bitsy.txt" "How Can You Be Proud? You're Bi!.bitsy"
mv -- "E442F501.bitsy.txt" "Choices.bitsy"
mv -- "91473FA4.bitsy.txt" "XX XY.bitsy"
mv -- "036E6E05.bitsy.txt" "Bacteriophage Training Day.bitsy"
mv -- "59940D0C.bitsy.txt" "Walkin' Golf.bitsy"
mv -- "A434F281.bitsy.txt" "grass is greener.bitsy"
mv -- "470F5B98.bitsy.txt" "Tragedy of The Burning Sun.bitsy"
mv -- "669F97DF.bitsy.txt" "The Last Journey of Ra.bitsy"
mv -- "8FE7E327.bitsy.txt" "This Isn't Moirai.bitsy"
mv -- "77491F3A.bitsy.txt" "Bast's Blessing.bitsy"
mv -- "2B60A275.bitsy.txt" "Heroes of Our Past.bitsy"
mv -- "D532E227.bitsy.txt" "Amiss in the Archipelago - Part 1: Finding a Crew.bitsy"
mv -- "B8D36A81.bitsy.txt" "Pixel Blue Dungeon.bitsy"
mv -- "38CEE82F.bitsy.txt" "a forest path.bitsy"
mv -- "313D1314.bitsy.txt" "The Bitsy Jim Jam.bitsy"
mv -- "C5FDAF57.bitsy.txt" "sandcastles.bitsy"
mv -- "739F759D.bitsy.txt" "Abusive Light.bitsy"
mv -- "B1A267D1.bitsy.txt" "Alphabet Dungeon: A.bitsy"
mv -- "32A39A57.bitsy.txt" "Moonlight Butterfly.bitsy"
mv -- "A458A7EA.bitsy.txt" "Sunday Afternoon.bitsy"
mv -- "DBA8B542.bitsy.txt" "A Bird's Adventure.bitsy"
mv -- "8302DBBF.bitsy.txt" "Influenza & The Mystery Meeting.bitsy"
mv -- "5312DABD.bitsy.txt" "What does my future hold?.bitsy"
mv -- "8398F66A.bitsy.txt" "Broken Save File.bitsy"
mv -- "91768BDF.bitsy.txt" "Sinking Ship.bitsy"
mv -- "F513276D.bitsy.txt" "pandled hell.bitsy"
mv -- "676C84E5.bitsy.txt" "Give Your Hamster freedom.bitsy"
mv -- "CCC49549.bitsy.txt" "Masks.bitsy"
mv -- "B4AB6AE6.bitsy.txt" "uh.bitsy"
mv -- "0E3669E2.bitsy.txt" "Bitsy Trail Mix.bitsy"
mv -- "D8BB40BC.bitsy.txt" "Mer World Problems.bitsy"
mv -- "2CD3A9BC.bitsy.txt" "Zeta Station Has Gone Quiet.bitsy"
mv -- "DA70C62C.bitsy.txt" "winter.bitsy"
mv -- "0CBAA229.bitsy.txt" "walls.bitsy"
mv -- "E59D2520.bitsy.txt" "Fundamental Force.bitsy"
mv -- "C210F0C1.bitsy.txt" "Unicorn Cell.bitsy"
mv -- "1E409218.bitsy.txt" "space wales.bitsy"
mv -- "58836381.bitsy.txt" "Bound Together.bitsy"
mv -- "1C54C16D.bitsy.txt" "Whale of a time.bitsy"
mv -- "076B3CE3.bitsy.txt" "PEPTO-DISMAL.bitsy"
mv -- "852E56AA.bitsy.txt" "What a treat to hear Thy Word.bitsy"
mv -- "11018B25.bitsy.txt" "...What?.bitsy"
mv -- "46A699A5.bitsy.txt" "Kerry and Alice Run into Some Trouble.bitsy"
mv -- "400A3A88.bitsy.txt" "Whale Watching.bitsy"
mv -- "D40233D2.bitsy.txt" "COZ EP 6.bitsy"
mv -- "541453BD.bitsy.txt" "Personal Space.bitsy"
mv -- "245E93CB.bitsy.txt" "Sarah's Dream.bitsy"
mv -- "839596E4.bitsy.txt" "Omega Ceti Astralis.bitsy"
mv -- "E719777D.bitsy.txt" "Cloud Quest.bitsy"
mv -- "A4DA3983.bitsy.txt" "Escape (Remastered).bitsy"
mv -- "2536A14D.bitsy.txt" "home is a snow globe.bitsy"
mv -- "DD6D5981.bitsy.txt" "Gender Quest.bitsy"
mv -- "197DF94F.bitsy.txt" "[ ] Whales.bitsy"
mv -- "2B1B8828.bitsy.txt" "Hungry....bitsy"
mv -- "0D5F9F11.bitsy.txt" "There once.bitsy"
mv -- "94943E5C.bitsy.txt" "Wandering Home.bitsy"
mv -- "DDF2A190.bitsy.txt" "sunbeam.bitsy"
mv -- "3E8C3022.bitsy.txt" "Space Jonah.bitsy"
mv -- "85319EFC.bitsy.txt" "hello, space whale.bitsy"
mv -- "EB5E8233.bitsy.txt" "cruising.bitsy"
mv -- "AE317AB7.bitsy.txt" "some space.bitsy"
mv -- "308B2D57.bitsy.txt" "Legend of The Space Whale.bitsy"
mv -- "E2DD37EA.bitsy.txt" "Ephemeral.bitsy"
mv -- "3BDB2508.bitsy.txt" "*** Merio's Dream Adventures ***.bitsy"
mv -- "A0D36367.bitsy.txt" "You're the frog.bitsy"
mv -- "23CF20B7.bitsy.txt" "The Traveler and The Whale.bitsy"
mv -- "F22C1FA2.bitsy.txt" "Ballad of the Space Whale.bitsy"
mv -- "A0D9D789.bitsy.txt" "Whale Tale.bitsy"
mv -- "EC46C909.bitsy.txt" "Whales.bitsy"
mv -- "239FCB04.bitsy.txt" "Passing Through The Milky Way.bitsy"
mv -- "05396511.bitsy.txt" "discomfort zone.bitsy"
mv -- "7D83E86B.bitsy.txt" "oh no i'm drowning again.bitsy"
mv -- "636B50C4.bitsy.txt" "Maybe I should just leave.bitsy"
mv -- "8D699E89.bitsy.txt" "Blob's Birthday.bitsy"
mv -- "7587E2B8.bitsy.txt" "Space Mayhem.bitsy"
mv -- "949A3FE1.bitsy.txt" "noctiluca.bitsy"
mv -- "6D05DDA8.bitsy.txt" "Game Collector.bitsy"
mv -- "2D952F69.bitsy.txt" "Buying Bebe's Broceries.bitsy"
mv -- "B632A413.bitsy.txt" "SPACE RAT.bitsy"
mv -- "BBEB1DE5.bitsy.txt" "Minecraft V1.bitsy"
mv -- "88E16A93.bitsy.txt" "Cool.bitsy"
mv -- "5EFD72C8.bitsy.txt" "o fecund malice.bitsy"
mv -- "A3B06E7F.bitsy.txt" "i hurt myself.bitsy"
mv -- "0B05D95E.bitsy.txt" "✨.bitsy"
mv -- "CAFDA144.bitsy.txt" "Unsocial - Episode 1.bitsy"
mv -- "9A8B0558.bitsy.txt" "An insomniac.bitsy"
mv -- "BE78694A.bitsy.txt" "for my friends.bitsy"
mv -- "7A1900D3.bitsy.txt" "The King's Crown is Missing.bitsy"
mv -- "B8324278.bitsy.txt" "maggie milly molly may.bitsy"
mv -- "45EF9604.bitsy.txt" "Space Bubble Cat.bitsy"
mv -- "1ED04A76.bitsy.txt" "crush sim.bitsy"
mv -- "C1427BC4.bitsy.txt" "The House.bitsy"
mv -- "7E1BF79E.bitsy.txt" "Runaway.bitsy"
mv -- "FA3D2912.bitsy.txt" "(EN) Captain Glouglou's Incredible Week !.bitsy"
mv -- "D8518135.bitsy.txt" "(FR) Captain Glouglou's Incredible Week !.bitsy"
mv -- "54B6714F.bitsy.txt" "ES-2001.bitsy"
mv -- "4B6EB926.bitsy.txt" "Erin's Birthday Quest.bitsy"
mv -- "A59E5020.bitsy.txt" "Repeat.bitsy"
mv -- "30AD628A.bitsy.txt" "Erehw si siht.bitsy"
mv -- "34F287BC.bitsy.txt" "Dreams of the Past.bitsy"
mv -- "E58040E5.bitsy.txt" "Natsukashii (なつかしい).bitsy"
mv -- "F9ACF294.bitsy.txt" "Congratulations.bitsy"
mv -- "751A6701.bitsy.txt" "POP Demo 1.bitsy"
mv -- "6CE8B518.bitsy.txt" "COZ EP 7.bitsy"
mv -- "43FC8F78.bitsy.txt" "Warm Space.bitsy"
mv -- "05A9A659.bitsy.txt" "VACANCY.bitsy"
mv -- "947C7544.bitsy.txt" "Arrival at Whitby.bitsy"
mv -- "8F83A146.bitsy.txt" "Happiest Day of Your Life.bitsy"
mv -- "67F6811E.bitsy.txt" "The Tomb.bitsy"
mv -- "C2159829.bitsy.txt" "W E T B A G : The Video Game.bitsy"
mv -- "3F74F0D0.bitsy.txt" "The Knight & Her Liege - Part 1.bitsy"
mv -- "B6ED8787.bitsy.txt" "Bloodlust.bitsy"
mv -- "6860C8B0.bitsy.txt" "a game about stargazing.bitsy"
mv -- "C42879CD.bitsy.txt" "Why Does My Sublime CD Keep Skippin?.bitsy"
mv -- "D0BC5FFD.bitsy.txt" "Happy coffee birthday !.bitsy"
mv -- "1A73E164.bitsy.txt" "A Door.bitsy"
mv -- "D08844D2.bitsy.txt" "Unsocial - Episode 2.bitsy"
mv -- "0D8200F3.bitsy.txt" "July 2018.bitsy"
mv -- "20B08319.bitsy.txt" "You Will Be Sublimed.bitsy"
mv -- "CFE67281.bitsy.txt" "Do you want to try coffee ? The story of an extraterrestrial being discovering coffee drinks..bitsy"
mv -- "F38C5522.bitsy.txt" "man proposes, god disposes.bitsy"
mv -- "68542389.bitsy.txt" "sat so long i became a chair.bitsy"
mv -- "78A7DDA8.bitsy.txt" "Marietta Down.bitsy"
mv -- "BE20165B.bitsy.txt" "TESTOSTERZONE.bitsy"
mv -- "336CE0A4.bitsy.txt" "Saturday Night Rituals.bitsy"
mv -- "3128E97A.bitsy.txt" "Answer Your Bloomin' Phone.bitsy"
mv -- "85F41DC5.bitsy.txt" "Road Trip Simulator 2018.bitsy"
mv -- "04BF6F1F.bitsy.txt" "Lines.bitsy"
mv -- "69BF31A0.bitsy.txt" "The Quest for Cats.bitsy"
mv -- "0C2CD0FB.bitsy.txt" "The Epic Tale of Coffee.bitsy"
mv -- "51B51F95.bitsy.txt" "Búsqueda implacable.bitsy"
mv -- "B6370AFF.bitsy.txt" "a vision of the sublime.bitsy"
mv -- "89B9ED53.bitsy.txt" "The Knight & Her Liege - Part 2.bitsy"
mv -- "03CCBCC0.bitsy.txt" "Fred.bitsy"
mv -- "AADBEC5B.bitsy.txt" "Stream Explorer!.bitsy"
mv -- "A10D98A6.bitsy.txt" "For the names I can't remember.bitsy"
mv -- "5D979D6F.bitsy.txt" "Fallen Star.bitsy"
mv -- "2820279A.bitsy.txt" "A Little Bit.bitsy"
mv -- "89AAF9BA.bitsy.txt" "Tangle Lake.bitsy"
mv -- "D807CC21.bitsy.txt" "Seven Simple Wonders.bitsy"
mv -- "69F91E2C.bitsy.txt" "Ophelia in the Underworld.bitsy"
mv -- "7AF8D354.bitsy.txt" "Destined.bitsy"
mv -- "A9E6906C.bitsy.txt" "Stranger Point.bitsy"
mv -- "A60DD4F5.bitsy.txt" "Wanderers of the fourth wall.bitsy"
mv -- "39EFF3D0.bitsy.txt" "looking.bitsy"
mv -- "D2523147.bitsy.txt" "investigate.bitsy"
mv -- "EE4AB1FD.bitsy.txt" "Cowboy Feet.bitsy"
mv -- "1A290F6B.bitsy.txt" "The House of the Living.bitsy"
mv -- "D07CAF2A.bitsy.txt" "endless wandering.bitsy"
mv -- "F31CA90B.bitsy.txt" "The Unseen Light.bitsy"
mv -- "7FEF71E4.bitsy.txt" "Sublime jungle.bitsy"
mv -- "B745F6C6.bitsy.txt" "Sublime stories.bitsy"
mv -- "439BA1A5.bitsy.txt" "Pretty Print.bitsy"
mv -- "1D0E392D.bitsy.txt" "House Warning Party.bitsy"
mv -- "7953FD85.bitsy.txt" "floor -1: the darkest corridors.bitsy"
mv -- "8C6D4114.bitsy.txt" "XVIII..bitsy"
mv -- "4FCA72A8.bitsy.txt" "City Life.bitsy"
mv -- "4A59EB5E.bitsy.txt" "Deus Ex.bitsy"
mv -- "4D5FBC20.bitsy.txt" "Bedtime Story.bitsy"
mv -- "2A429D76.bitsy.txt" "Lydia's Visit.bitsy"
mv -- "83402EDE.bitsy.txt" "The Last Human Touch.bitsy"
mv -- "6015B193.bitsy.txt" "i wanna be with you.bitsy"
mv -- "CC7DB432.bitsy.txt" "Hot Pursuit.bitsy"
mv -- "2623CF09.bitsy.txt" "bit.WAV.bitsy"
mv -- "3FF9A3C9.bitsy.txt" "Get the pie.bitsy"
mv -- "34852394.bitsy.txt" "Dino Apocalypse.bitsy"
mv -- "89ACFC3C.bitsy.txt" "Unsocial - Episode 3.bitsy"
mv -- "92B85368.bitsy.txt" "I am The Mouth so I must Eat.bitsy"
mv -- "3C712F1B.bitsy.txt" "Ship Shape Billie (A Broken Pirate's story on the side).bitsy"
mv -- "B419CF93.bitsy.txt" "Growing Old.bitsy"
mv -- "195B0BC7.bitsy.txt" "Horseshoe Crab Eggs Benedict.bitsy"
mv -- "FCC828D5.bitsy.txt" "Potatoes....bitsy"
mv -- "E1CCFB6E.bitsy.txt" "A time machine.bitsy"
mv -- "B08B4C91.bitsy.txt" "The Riddlebox.bitsy"
mv -- "02D5D73B.bitsy.txt" "The Knight & Her Liege - Part 3.bitsy"
mv -- "A09D5907.bitsy.txt" "Hey Dad: A brief story of a mental illness.bitsy"
mv -- "365D3AB1.bitsy.txt" "goosewood.bitsy"
mv -- "1F8DB6B8.bitsy.txt" "🔦.bitsy"
mv -- "83C05425.bitsy.txt" "\"\"Pilgrimage\"\" test.bitsy"
mv -- "D7367808.bitsy.txt" "goldfish tank: an experience.bitsy"
mv -- "C8C0D6BD.bitsy.txt" "A Slot Machine made in Bitsy.bitsy"
mv -- "95B84892.bitsy.txt" "chasing sleep.bitsy"
mv -- "6D9DF3BC.bitsy.txt" "Insufficient Space.bitsy"
mv -- "CAF16945.bitsy.txt" "Beachwalk.bitsy"
mv -- "62497D91.bitsy.txt" "Itsy Bitsy Magic Shop.bitsy"
mv -- "F4288212.bitsy.txt" "The Space of Places.bitsy"
mv -- "6D2999C7.bitsy.txt" "Room for love.bitsy"
mv -- "4FEC4C9B.bitsy.txt" "Brain's little symbiont.bitsy"
mv -- "FDC43670.bitsy.txt" "Just Talk to People.bitsy"
mv -- "D498EEFA.bitsy.txt" "robits.bitsy"
mv -- "E0A8BD49.bitsy.txt" "running out of emptiness.bitsy"
mv -- "78E7B5FD.bitsy.txt" "Mr Carnalis (a Bitsy game).bitsy"
mv -- "670A5FEB.bitsy.txt" "Everyday Struggle.bitsy"
mv -- "4B6348E3.bitsy.txt" "pru.bitsy"
mv -- "9EAD5BD8.bitsy.txt" "Clearing Your Name.bitsy"
mv -- "D71F8BBE.bitsy.txt" "Princess.bitsy"
mv -- "F0536A86.bitsy.txt" "Relic of The Past: Colonial Beacon Gas Station.bitsy"
mv -- "8C389A6A.bitsy.txt" "Dinosaur Cloud Mission.bitsy"
mv -- "CD2A8812.bitsy.txt" "Colonial Beacon Gas Station.bitsy"
mv -- "1F71A701.bitsy.txt" "get you some history: colonial beacon gas station version.bitsy"
mv -- "A120DF8F.bitsy.txt" "Iced Cream.bitsy"
mv -- "F7495322.bitsy.txt" "record of the jam for posterity.bitsy"
mv -- "B92E5931.bitsy.txt" "Pomo Party.bitsy"
mv -- "D938E44F.bitsy.txt" "Rat Game (Dead).bitsy"
mv -- "7FE1D0C7.bitsy.txt" "I have no leg room and I must use the bathroom..bitsy"
mv -- "B545FEAC.bitsy.txt" "racing....bitsy"
mv -- "3ADC3B2B.bitsy.txt" "A Lazy Wednesday Morning at the Cat Cafe.bitsy"
mv -- "3664C1B9.bitsy.txt" "the oracle.bitsy"
mv -- "90E13F4D.bitsy.txt" "SUPER BITSY BROS!.bitsy"
mv -- "00D1742F.bitsy.txt" "my friend, shiri.bitsy"
mv -- "47059C3B.bitsy.txt" "A hard year.bitsy"
mv -- "CC31FDD9.bitsy.txt" "Looking for a Moon.bitsy"
mv -- "385AF0B9.bitsy.txt" "I Found You!.bitsy"
mv -- "594178C7.bitsy.txt" "Grande balena spaziale.bitsy"
mv -- "917B6963.bitsy.txt" "\"\"The Boy With Fire In His Eyes\"\" Bitsy Poem.bitsy"
mv -- "4B4EB988.bitsy.txt" "Soy Milk: The Game Beta.bitsy"
mv -- "14926703.bitsy.txt" "Late summer sketch.bitsy"
mv -- "A6267C70.bitsy.txt" "The Green Land/Place.bitsy"
mv -- "EFB7E85D.bitsy.txt" "The basic train ride.bitsy"
mv -- "6BBD12E3.bitsy.txt" "Tower of Gargax.bitsy"
mv -- "A3CF34AB.bitsy.txt" "Travel to helsinki.bitsy"
mv -- "C7C0F53D.bitsy.txt" "A very blusterous stroll.bitsy"
mv -- "70CB3FBB.bitsy.txt" "The soul search game.bitsy"
mv -- "E2F929A6.bitsy.txt" "G O O D N I G H T.bitsy"
mv -- "42F6D2EF.bitsy.txt" "Kleu's music.bitsy"
mv -- "3F0DB76C.bitsy.txt" "A Sky Adventure.bitsy"
mv -- "F02BD788.bitsy.txt" "Where Do I Fit?.bitsy"
mv -- "2A879A66.bitsy.txt" "I'm Bored, Let's Explore (Ruins).bitsy"
mv -- "46C64F32.bitsy.txt" "Bone Brush.bitsy"
mv -- "07B8E6D2.bitsy.txt" "Some Sounds That Remind Me Of You.bitsy"
mv -- "E7D4D20D.bitsy.txt" "A bigger world without you.bitsy"
mv -- "4F151855.bitsy.txt" "Music On!.bitsy"
mv -- "1BD1A88B.bitsy.txt" "the lone musician.bitsy"
mv -- "218CB92A.bitsy.txt" "Trying to Pick Something.bitsy"
mv -- "124CCFD5.bitsy.txt" "In The Silence Between Songs.bitsy"
mv -- "18FED93F.bitsy.txt" "Play that track again..bitsy"
mv -- "2AA07FF2.bitsy.txt" "It's your life I guess....bitsy"
mv -- "AF0608FE.bitsy.txt" "seasonal mixtape.bitsy"
mv -- "B34F07D5.bitsy.txt" "Mix the Tape.bitsy"
mv -- "E48DCCDB.bitsy.txt" "Five Great Places to Get a Nice Cup of Tea When You Are Asleep.bitsy"
mv -- "C8421383.bitsy.txt" "Road Trip.bitsy"
mv -- "D9F8B81B.bitsy.txt" "Workaholic.bitsy"
mv -- "BB10AD20.bitsy.txt" "A Spooky Tomb.bitsy"
mv -- "3F6EAAEB.bitsy.txt" "Feed Me Hot Pink Mixtapes.bitsy"
mv -- "6CF290C7.bitsy.txt" "Liner Notes.bitsy"
mv -- "226DE1C0.bitsy.txt" "movie mixtape.bitsy"
mv -- "BD5CA5BF.bitsy.txt" "Home.bitsy"
mv -- "C830CBE4.bitsy.txt" "the_right_song_now.mp3.bitsy"
mv -- "43ABAFFD.bitsy.txt" "Bunny Makes a Mixtape!!!.bitsy"
mv -- "5725DDDF.bitsy.txt" "Bonetown.bitsy"
mv -- "E2FF9068.bitsy.txt" "1998.bitsy"
mv -- "DBD5D375.bitsy.txt" "She Made Me a Mixtape.bitsy"
mv -- "E6BAA458.bitsy.txt" "Lilies for Sebastian.bitsy"
mv -- "3A6812D2.bitsy.txt" "The Wrapping Tape Mix-Up: A Present Puzzle.bitsy"
mv -- "913E1C94.bitsy.txt" "Adelaide Mixtape (placeholder).bitsy"
mv -- "54BC2AC4.bitsy.txt" "a retrospective.bitsy"
mv -- "C6B55AEA.bitsy.txt" "so i made you a mixtape.bitsy"
mv -- "C10A983F.bitsy.txt" "Get Loved.bitsy"
mv -- "804FAF8E.bitsy.txt" "Carrot Cake.bitsy"
mv -- "FD6E4C9A.bitsy.txt" "spiral house.bitsy"
mv -- "4A6906FB.bitsy.txt" "Rain.bitsy"
mv -- "ECDBA8EB.bitsy.txt" "InScape.bitsy"
mv -- "5F175BBF.bitsy.txt" "somethings jamming the wires.bitsy"
mv -- "6120DD89.bitsy.txt" "Good morning Jerboland.bitsy"
mv -- "2F9C02E8.bitsy.txt" "Bring Him Home.bitsy"
mv -- "7ED6E6FA.bitsy.txt" "A Night Walk.bitsy"
mv -- "EF952623.bitsy.txt" "4 Keys 1 Life.bitsy"
mv -- "52E99871.bitsy.txt" "k train.bitsy"
mv -- "15BCFD77.bitsy.txt" "Ghosfy.bitsy"
mv -- "20D06BD1.bitsy.txt" "Way Back.bitsy"
mv -- "BCC99EB5.bitsy.txt" "Night sky sketch.bitsy"
mv -- "DBF9074B.bitsy.txt" "There's a hole in the bottom of the ocean.bitsy"
mv -- "64D9782F.bitsy.txt" "Where You Belong.bitsy"
mv -- "317FADB1.bitsy.txt" "Cinerarium (of Solaris).bitsy"
mv -- "2805C4E9.bitsy.txt" "Broken Skin and Band-aids.bitsy"
mv -- "40610FB3.bitsy.txt" "Xiir - A Bitsy Sketch.bitsy"
mv -- "F475966D.bitsy.txt" "Bitsy Bongo Cat.bitsy"
mv -- "11142F29.bitsy.txt" "Green: An Elegy for Second Violin.bitsy"
mv -- "5EE2CE20.bitsy.txt" "Amelie's Bitsy Spiel.bitsy"
mv -- "0B365E33.bitsy.txt" "Bitsy game: Nightfall.bitsy"
mv -- "2F47F728.bitsy.txt" "Rain.bitsy"
mv -- "22CEF657.bitsy.txt" "sunshower.bitsy"
mv -- "BB00130C.bitsy.txt" "myriad.bitsy"
mv -- "7E252A42.bitsy.txt" "rainy gay, i mean day.bitsy"
mv -- "42D2E152.bitsy.txt" "Una piba entra a la oficina.bitsy"
mv -- "2850645C.bitsy.txt" "The Most Inconvenient Rainy Day.bitsy"
mv -- "4E8676A6.bitsy.txt" "I've never played where in the world is Carmen Sandiego.bitsy"
mv -- "D573131B.bitsy.txt" "LEAVE.bitsy"
mv -- "0290D1AB.bitsy.txt" "Apples For Grandma.bitsy"
mv -- "0AB4DF10.bitsy.txt" "You're too high for all these worms!.bitsy"
mv -- "E340005F.bitsy.txt" "Let's talk about videogames!.bitsy"
mv -- "DEA38AC6.bitsy.txt" "I'm 'A'.bitsy"
mv -- "14C3D1E3.bitsy.txt" "Disappear Gurume!.bitsy"
mv -- "79B0165C.bitsy.txt" "Don't be late! Miro game.bitsy"
mv -- "F95ACE04.bitsy.txt" "unconscious space.bitsy"
mv -- "CBC2F634.bitsy.txt" "Ghosts in the Machines.bitsy"
mv -- "74CB63A4.bitsy.txt" "What Was I Doing Again?.bitsy"
mv -- "C03B750F.bitsy.txt" "The key doesn't work anymore.bitsy"
mv -- "B16D8070.bitsy.txt" "The Bug.bitsy"
mv -- "725B9251.bitsy.txt" "rainy day.bitsy"
mv -- "46980B33.bitsy.txt" "SINS.bitsy"
mv -- "F262F014.bitsy.txt" "Super Bitsy Land.bitsy"
mv -- "0588ED80.bitsy.txt" "lunar cultivation.bitsy"
mv -- "54B0AAA0.bitsy.txt" "A Date.bitsy"
mv -- "6015A94C.bitsy.txt" "The Flower God - Adventures with Depression.bitsy"
mv -- "616D2418.bitsy.txt" "with a bang and a whimper.bitsy"
mv -- "6EDDA471.bitsy.txt" "Sound Of Rain.bitsy"
mv -- "F9BA2091.bitsy.txt" "Find the Special Treat.bitsy"
mv -- "A296A70A.bitsy.txt" "ptsd.bitsy"
mv -- "6878C3EB.bitsy.txt" "Beetle Boy.bitsy"
mv -- "689F3DA6.bitsy.txt" "in the wheat fields.bitsy"
mv -- "6D9A411A.bitsy.txt" "Post-Mortem of a Space Whale.bitsy"
mv -- "B589EEDC.bitsy.txt" "You need a woman?.bitsy"
mv -- "0CE957E0.bitsy.txt" "overthought.bitsy"
mv -- "EC0F800A.bitsy.txt" "Moon Harvest.bitsy"
mv -- "8187EB39.bitsy.txt" "Waiting Area.bitsy"
mv -- "D305B7A8.bitsy.txt" "Pumpkin Spice Paradise.bitsy"
mv -- "3F3D4BE6.bitsy.txt" "September Harvest.bitsy"
mv -- "D4DB51C8.bitsy.txt" "1000 Places to See in the Dark.bitsy"
mv -- "8767073B.bitsy.txt" "the harvest king.bitsy"
mv -- "1DF11F27.bitsy.txt" "Food Chain :).bitsy"
mv -- "C2274E1B.bitsy.txt" "Tooth Fairy's Deed.bitsy"
mv -- "18337B09.bitsy.txt" "It's Raining at the Judgemental Zoo.bitsy"
mv -- "D2894C3B.bitsy.txt" "A Harrowing Harvest.bitsy"
mv -- "68D694E0.bitsy.txt" "A city of People.bitsy"
mv -- "DF04FCDD.bitsy.txt" "Shall We Burn Together?.bitsy"
mv -- "DC4B3966.bitsy.txt" "Peggy's Story.bitsy"
mv -- "3C5157D5.bitsy.txt" "Last Meal.bitsy"
mv -- "6BA914A7.bitsy.txt" "After.bitsy"
mv -- "180CE5C3.bitsy.txt" "hungry.bitsy"
mv -- "C926A052.bitsy.txt" "Tales of Adulting: Laundry Day.bitsy"
mv -- "48B21383.bitsy.txt" "Cauli's Night.bitsy"
mv -- "26062F53.bitsy.txt" "Lulu the Clumsy Cat..bitsy"
mv -- "F9CDD414.bitsy.txt" "Umbrella ☂️.bitsy"
mv -- "F08D7D88.bitsy.txt" "Apple boy's little adventure.bitsy"
mv -- "EADD856D.bitsy.txt" "Suicide?.bitsy"
mv -- "60289D2B.bitsy.txt" "Gary's Harvest.bitsy"
mv -- "31DA9D16.bitsy.txt" "The Spirits of Bluebirch Forest.bitsy"
mv -- "7AB7ABD7.bitsy.txt" "of mice & men.bitsy"
mv -- "CF89E555.bitsy.txt" "a pumpkin's harvest.bitsy"
mv -- "42087E05.bitsy.txt" "Whitethorn.bitsy"
mv -- "F86FA72C.bitsy.txt" "The first autumn without you.bitsy"
mv -- "A4FD4065.bitsy.txt" "Midnight Harvest.bitsy"
mv -- "D13DA0A3.bitsy.txt" "I Watch the Corn.bitsy"
mv -- "0461E030.bitsy.txt" "Late September.bitsy"
mv -- "3C84843E.bitsy.txt" "Their Share.bitsy"
mv -- "5340DD35.bitsy.txt" "Grand Harvest.bitsy"
mv -- "2D305258.bitsy.txt" "RWE und Hambi: eine Liebesgeschichte.bitsy"
mv -- "52D2E461.bitsy.txt" "Change my face.bitsy"
mv -- "CF5DBB91.bitsy.txt" "Zambunny vs. ninja.bitsy"
mv -- "6B6489DE.bitsy.txt" "Way back home.bitsy"
mv -- "A7460329.bitsy.txt" "The Park.bitsy"
mv -- "0D6EAFD1.bitsy.txt" "entrega.bitsy"
mv -- "FFE214AF.bitsy.txt" "a skinking kinda feeling..bitsy"
mv -- "24D377D0.bitsy.txt" "Halloween.bitsy"
mv -- "2FBCC17E.bitsy.txt" "Bitsy Farm.bitsy"
mv -- "F4FAC967.bitsy.txt" "Find me.bitsy"
mv -- "15775863.bitsy.txt" "Nationalism, borders and history.bitsy"
mv -- "FCA6C7D7.bitsy.txt" "Saola: A Precursor to The Last One-Horn.bitsy"
mv -- "E6030DF0.bitsy.txt" "go away.bitsy"
mv -- "2509C8AB.bitsy.txt" "Day 1 // Flowers.bitsy"
mv -- "DFC4E540.bitsy.txt" "Deep Secrets.bitsy"
mv -- "362C9F8E.bitsy.txt" "this one goes out to all the ghouls.bitsy"
mv -- "870114B9.bitsy.txt" "partycrasher...?.bitsy"
mv -- "1C4D543D.bitsy.txt" "Sp(ace).bitsy"
mv -- "C4461068.bitsy.txt" "Pvrty.bitsy"
mv -- "13CB9223.bitsy.txt" "When Will It Rain?.bitsy"
mv -- "145EB8A5.bitsy.txt" "Tonight you will dream of Big Macs and staircases.bitsy"
mv -- "04B96FC5.bitsy.txt" "Lost Relics.bitsy"
mv -- "25D658B0.bitsy.txt" "The Charming Bot.bitsy"
mv -- "B97C5494.bitsy.txt" "An A-Maze-Ing Maze Game!.bitsy"
mv -- "E9906DD0.bitsy.txt" "Dew Moore Garden.bitsy"
mv -- "C6531C66.bitsy.txt" "Everything Happens So Much.bitsy"
mv -- "9DA1696D.bitsy.txt" "it is sentient.bitsy"
mv -- "D753C5DA.bitsy.txt" "colorschemer bot.bitsy"
mv -- "82B4E2E6.bitsy.txt" "An Incomplete Ghost Story: Part 1.bitsy"
mv -- "30C4445E.bitsy.txt" "Witch Way Home.bitsy"
mv -- "4020EC53.bitsy.txt" "Home.bitsy"
mv -- "CFD7445D.bitsy.txt" "Batsy Finds Their Boo.bitsy"
mv -- "8F33F2F4.bitsy.txt" "Cavern Caravan Trail.bitsy"
mv -- "76A7FC10.bitsy.txt" "Pépito.bitsy"
mv -- "4AB7A3F6.bitsy.txt" "Rainy Day.bitsy"
mv -- "75F462D4.bitsy.txt" "The Reunion.bitsy"
mv -- "A106E24B.bitsy.txt" "on the hunt.bitsy"
mv -- "5237A73C.bitsy.txt" "Lakewood Forest.bitsy"
mv -- "237D093F.bitsy.txt" "Invited.bitsy"
mv -- "C0BDD688.bitsy.txt" "i want to fuck and die in space.bitsy"
mv -- "73C105F9.bitsy.txt" "A long way through a pastel universe.bitsy"
mv -- "3F0AB047.bitsy.txt" "not everything (but a remix).bitsy"
mv -- "F450C764.bitsy.txt" "YOU NEED TO SUMMON A DEMON.bitsy"
mv -- "BFB7076F.bitsy.txt" "star field.bitsy"
mv -- "8EB4D0C1.bitsy.txt" "star field: game of the year edition.bitsy"
mv -- "8EDA1FAE.bitsy.txt" "the island of robot poets.bitsy"
mv -- "D1CF20D6.bitsy.txt" "Fortress Story.bitsy"
mv -- "42DE455F.bitsy.txt" "The Explorers.bitsy"
mv -- "F0804B77.bitsy.txt" "hyperspace quarks.bitsy"
mv -- "66D026C4.bitsy.txt" "Médicament.bitsy"
mv -- "B727F0D2.bitsy.txt" "NIGHTMARE PISS.bitsy"
mv -- "CE2CAF8E.bitsy.txt" "dear elephant.bitsy"
mv -- "740A05B6.bitsy.txt" "Orc Town Hero.bitsy"
mv -- "3640372B.bitsy.txt" "raccoon friend.bitsy"
mv -- "A687AFE9.bitsy.txt" "Starship: Enrico.bitsy"
mv -- "9A383887.bitsy.txt" "The helpful maze.bitsy"
mv -- "748D7BBE.bitsy.txt" "A Fish In The Sea.bitsy"
mv -- "1EC05897.bitsy.txt" "Off to a new start.bitsy"
mv -- "BEA6920C.bitsy.txt" "SPOOK TOWER.bitsy"
mv -- "5EF9D15C.bitsy.txt" "Colors of Me.bitsy"
mv -- "0E4DA03C.bitsy.txt" "Why?.bitsy"
mv -- "847839AA.bitsy.txt" "In the Graveyard.bitsy"
mv -- "5739E82E.bitsy.txt" "FirstNightAlone.bitsy"
mv -- "B1F68CD7.bitsy.txt" "The Bark of Hope.bitsy"
mv -- "7171A771.bitsy.txt" "Linea 22 - Bitsy Master 18/19.bitsy"
mv -- "DC580253.bitsy.txt" "El primer ataque....bitsy"
mv -- "7E8CFC87.bitsy.txt" "Dejando una vida atrás.bitsy"
mv -- "779A68AC.bitsy.txt" "Lost Ring.bitsy"
mv -- "E4282376.bitsy.txt" "Decide the moment.bitsy"
mv -- "2586F6EC.bitsy.txt" "Don't miss the bus!.bitsy"
mv -- "261D19D9.bitsy.txt" "Reflections dancing in lantern oil.bitsy"
mv -- "6F49C9BB.bitsy.txt" "last day online.bitsy"
mv -- "740A027E.bitsy.txt" "The forest: a fable.bitsy"
mv -- "00E780D7.bitsy.txt" "Life.bitsy"
mv -- "E02AD75B.bitsy.txt" "Adventures of Fetty Hop.bitsy"
mv -- "110BAE41.bitsy.txt" "The Wilfred Estate Farm.bitsy"
mv -- "76E244F9.bitsy.txt" "Forest Shrine.bitsy"
mv -- "C0220C5A.bitsy.txt" "A game inside a game about narration.bitsy"
mv -- "67B6B930.bitsy.txt" "almanac of girlswampwar territory & the _girls who swim as fertilizer through the warm soil cloaking the roots of the glorious tree of eugenics (giving birth to a black hole in a walmart parking lot at 1am).bitsy"
mv -- "A257B12C.bitsy.txt" "love.bitsy"
mv -- "0F460554.bitsy.txt" "Apology Quest.bitsy"
mv -- "2840AF60.bitsy.txt" "welcome.bitsy"
mv -- "77031D6A.bitsy.txt" "ultima parada: Limbo.bitsy"
mv -- "B4B1DB55.bitsy.txt" "the footsteps came from the desert.bitsy"
mv -- "20B6CE1A.bitsy.txt" "lovers in a garden.bitsy"
mv -- "5B25A6E5.bitsy.txt" "Regretful Ghosts.bitsy"
mv -- "19F57B8D.bitsy.txt" "LITTE FISH'S TRAVEL.bitsy"
mv -- "2BFE47EC.bitsy.txt" "heatwave.bitsy"
mv -- "1C493ED0.bitsy.txt" "Monkey eats bananas.bitsy"
mv -- "BA669FCE.bitsy.txt" "Spellsong Heights - a bitsy game.bitsy"
mv -- "3AF0F2B6.bitsy.txt" "deeper into the woods.bitsy"
mv -- "FDB694F5.bitsy.txt" "Make Your Own Adventure!.bitsy"
mv -- "78663D18.bitsy.txt" "Find your medicine.bitsy"
mv -- "AF1D065E.bitsy.txt" "ding..bitsy"
mv -- "68A3897C.bitsy.txt" "Who Wants Eggs.bitsy"
mv -- "CC79D92D.bitsy.txt" "a Day in a Gamer's Life.bitsy"
mv -- "76160EB4.bitsy.txt" "A day at your Friend's house.bitsy"
mv -- "D7B571E4.bitsy.txt" "Just Breathe.bitsy"
mv -- "824AEE71.bitsy.txt" "Stargazer.bitsy"
mv -- "FA236F80.bitsy.txt" "rainy morning kitchen fire blues.bitsy"
mv -- "5EDEA164.bitsy.txt" "ROTTEN SUN.bitsy"
mv -- "91F2F983.bitsy.txt" "ritual shopping.bitsy"
mv -- "F501D7B2.bitsy.txt" "Potion store.bitsy"
mv -- "803B5586.bitsy.txt" "Park on the hill.bitsy"
mv -- "F208EA69.bitsy.txt" "Midwinter Spirits.bitsy"
mv -- "61C67B7C.bitsy.txt" "Unknown.bitsy"
mv -- "5FB7DA96.bitsy.txt" "daily.bitsy"
mv -- "CDB614E9.bitsy.txt" "a little spell.bitsy"
mv -- "E37E729B.bitsy.txt" "Herbal Sacrament.bitsy"
mv -- "E5F2A3F4.bitsy.txt" "BASEMENT GODS.bitsy"
mv -- "A6FD5BD3.bitsy.txt" "Obey.bitsy"
mv -- "281BBCD2.bitsy.txt" "Secret Cult.bitsy"
mv -- "21EB5065.bitsy.txt" "Down Left Up Right.bitsy"
mv -- "A83C0F0D.bitsy.txt" "Under The Sky.bitsy"
mv -- "446AD32F.bitsy.txt" "One Day At The Mall.bitsy"
mv -- "1299972A.bitsy.txt" "ORNATE.bitsy"
mv -- "D99AE233.bitsy.txt" "now we are one.bitsy"
mv -- "300BD114.bitsy.txt" "Justin.bitsy"
mv -- "69BFE5AB.bitsy.txt" "Paint Wars - PROLOGUE part 1: Devil's Chorus.bitsy"
mv -- "7D97B8D8.bitsy.txt" "Woof.bitsy"
mv -- "B66310ED.bitsy.txt" "The Metamorphosis, by Franz Kafka (1915).bitsy"
mv -- "4EAC47D5.bitsy.txt" "Missing children of Ann Siang Hill.bitsy"
mv -- "83CBAC94.bitsy.txt" "First they Came... by Martin Niemöller (1892 - 1984).bitsy"
mv -- "4C9F9814.bitsy.txt" "Bubbly.bitsy"
mv -- "4431E8FC.bitsy.txt" "drive.bitsy"
mv -- "2438973C.bitsy.txt" "I am already....bitsy"
mv -- "7BA68778.bitsy.txt" "You can hear the ocean.bitsy"
mv -- "1DD7E878.bitsy.txt" "Mind Journey.bitsy"
mv -- "6F3CA14B.bitsy.txt" "The Raven, by Edgar Allan Poe (1845).bitsy"
mv -- "C0D8DF6A.bitsy.txt" "Positive Negative Noodle Shop.bitsy"
mv -- "F7130E1D.bitsy.txt" "FindMe.exe.bitsy"
mv -- "98EDB434.bitsy.txt" "rainy day.bitsy"
mv -- "E8AF2E69.bitsy.txt" "Nonbinary Wizard and Paul the Frog.bitsy"
mv -- "3AC8550F.bitsy.txt" "Captain Drae and the Lost Artifacts.bitsy"
mv -- "CDF31E28.bitsy.txt" "Progress.bitsy"
mv -- "DE937C7C.bitsy.txt" "Out Late.bitsy"
mv -- "091594C0.bitsy.txt" "A Michigan Sky in November.bitsy"
mv -- "58D5E98E.bitsy.txt" "VI.bitsy"
mv -- "2FA1F56B.bitsy.txt" "BULTZI-LEIOTIK.bitsy"
mv -- "0F93E8C5.bitsy.txt" "where have you been.bitsy"
